"Year"	"Country"	"ProdCode"	"ProdName"	"Spls."	"Pos."	"Pos%"	"Vio."	"Vio%"	"ResScope."	"Res."
"2023"	"Afghanistan"	"20A10"	"Raisins (Dried Grapes)  (Berry) "	2	1	50.00	0	0.00	805	1
"2023"	"Afghanistan"	"20B10"	"Raisins,  Dried or Paste "	4	2	50.00	0	0.00	805	3
"2023"	"Afghanistan"	"20B18"	"Mulberry, Dried or Paste "	2	0	0.00	0	0.00	805	0
"2023"	"Afghanistan"	"20B28"	"Currants, Red, Dried or Paste "	1	1	100.00	0	0.00	806	13
"2023"	"Afghanistan"	"21G09"	"Olives (Pit Fruit) "	1	0	0.00	0	0.00	788	0
"2023"	"Afghanistan"	"21G14"	"Plum (Pit Fruit) "	2	2	100.00	1	50.00	806	5
"2023"	"Afghanistan"	"21H01"	"Apricot, Dried or Paste "	5	0	0.00	0	0.00	810	0
"2023"	"Afghanistan"	"21H15"	"Prunes (Dried Plums), Dried or Paste "	1	1	100.00	0	0.00	788	1
"2023"	"Afghanistan"	"21H99"	"Pit Fruit, Dried or Paste, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Afghanistan"	"23A01"	"Almond, In Shell "	4	0	0.00	0	0.00	810	0
"2023"	"Afghanistan"	"23A11"	"Pistachio, In Shell "	1	0	0.00	0	0.00	805	0
"2023"	"Afghanistan"	"23B01"	"Almond, Shelled "	1	0	0.00	0	0.00	805	0
"2023"	"Afghanistan"	"23B11"	"Pistachio, Shelled "	1	1	100.00	0	0.00	804	2
"2023"	"Afghanistan"	"23O20"	"Apricot Kernal, Nut Flour/Meal "	1	0	0.00	0	0.00	788	0
"2023"	"Afghanistan"	"23Y99"	"Nuts or Edible Seeds Not Mentioned Elsewhere, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Afghanistan"	"24A06"	"Garbanzo Bean "	1	0	0.00	0	0.00	805	0
"2023"	"Albania"	"02E15"	"Wheat Flour, Plain "	1	0	0.00	0	0.00	805	0
"2023"	"Albania"	"20A07"	"Elderberries  (Berry) "	1	1	100.00	0	0.00	788	1
"2023"	"Albania"	"21G11"	"Olives, Green,  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Albania"	"26C04"	"Olive Oil, Refined, Single Ingredient "	1	0	0.00	0	0.00	805	0
"2023"	"Algeria"	"21G05"	"Dates (Pit Fruit),  (Pit Fruit) "	3	2	67.00	2	67.00	806	3
"2023"	"Algeria"	"21H05"	"Dates, Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"Algeria"	"24B06"	"Garbanzo Bean, Dried or Paste "	1	1	100.00	1	100.00	806	5
"2023"	"Algeria"	"26C04"	"Olive Oil, Refined, Single Ingredient "	1	0	0.00	0	0.00	805	0
"2023"	"Argentina"	"02B99"	"Corn, Milled Product N.E.C. "	1	1	100.00	0	0.00	806	1
"2023"	"Argentina"	"20A02"	"Blueberries  (Berry) "	1	0	0.00	0	0.00	805	0
"2023"	"Argentina"	"20A14"	"Strawberries  (Berry) "	2	2	100.00	0	0.00	810	4
"2023"	"Argentina"	"20G04"	"Lemon       (Citrus) "	11	11	100.00	0	0.00	806	10
"2023"	"Argentina"	"20N01"	"Apple   (Core Fruit) "	1	1	100.00	0	0.00	806	13
"2023"	"Argentina"	"20N03"	"Pear        (Core Fruit) "	4	4	100.00	0	0.00	811	12
"2023"	"Argentina"	"21H15"	"Prunes (Dried Plums), Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Argentina"	"24A09"	"Mung Bean "	1	0	0.00	0	0.00	788	0
"2023"	"Argentina"	"24B07"	"Kidney Bean, Dried or paste "	3	2	67.00	0	0.00	806	4
"2023"	"Argentina"	"24T02"	"Asparagus (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Argentina"	"25J21"	"Garlic Bulb  (Root  AND  Tuber Vegetable) "	5	3	60.00	0	0.00	806	3
"2023"	"Argentina"	"70Y99"	"Animal Feeds, N.E.C. "	1	1	100.00	0	0.00	789	1
"2023"	"Armenia"	"02A99"	"Grain, Whole, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Armenia"	"24A99"	"Beans, Corn, and Pea, N.E.C. (Vegetable) "	2	0	0.00	0	0.00	788	0
"2023"	"Australia"	"20G06"	"Orange      (Citrus) "	1	1	100.00	0	0.00	789	4
"2023"	"Australia"	"23B18"	"Macadamia, Shelled "	2	0	0.00	0	0.00	805	0
"2023"	"Australia"	"24A06"	"Garbanzo Bean "	1	1	100.00	0	0.00	788	1
"2023"	"Australia"	"24A20"	"Chana Dal "	1	0	0.00	0	0.00	783	0
"2023"	"Australia"	"24B20"	"Chana Dal, Dried or Paste "	1	1	100.00	0	0.00	805	1
"2023"	"Bangladesh"	"21G05"	"Dates (Pit Fruit),  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Bangladesh"	"25J23"	"Taro, Dasheen (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Belgium"	"24A15"	"Waxbeans "	1	0	0.00	0	0.00	805	0
"2023"	"Belgium"	"24T07"	"Brussels Sprouts (Leaf  AND  Stem Vegetable) "	5	5	100.00	0	0.00	811	4
"2023"	"Belgium"	"24T10"	"Cauliflower (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Belgium"	"24T25"	"Spinach (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	805	1
"2023"	"Belgium"	"24T30"	"Endive (Cichorium endivia) (Leaf  AND  Stem Vegetable) "	2	2	100.00	0	0.00	806	1
"2023"	"Belgium"	"25J01"	"Carrot (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Benin"	"23B03"	"Cashew, Shelled "	1	0	0.00	0	0.00	788	0
"2023"	"Bolivia"	"23K09"	"Quinoa, Seed (Edible)"	2	0	0.00	0	0.00	788	0
"2023"	"Brazil"	"02B02"	"Corn, Plain Meal "	1	1	100.00	0	0.00	805	1
"2023"	"Brazil"	"02H01"	"Tapioca Starch Product "	2	0	0.00	0	0.00	805	0
"2023"	"Brazil"	"20A09"	"Grapes        (Berry) "	1	1	100.00	0	0.00	806	4
"2023"	"Brazil"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	4	4	100.00	0	0.00	811	3
"2023"	"Brazil"	"21S06"	"Papaya (Papaw)  (Subtropical and Tropical Fruit) "	2	2	100.00	1	50.00	806	12
"2023"	"Brazil"	"23B03"	"Cashew, Shelled "	2	0	0.00	0	0.00	810	0
"2023"	"Brazil"	"25J24"	"Ginger Root (Root  AND  Tuber Vegetable) "	2	0	0.00	0	0.00	810	0
"2023"	"Brazil"	"28A19"	"Ginger, Whole  (Spice) "	1	0	0.00	0	0.00	805	0
"2023"	"Bulgaria"	"23K04"	"Sunflower Seed (Edible) "	3	2	67.00	0	0.00	806	3
"2023"	"Bulgaria"	"25P07"	"Mushroom, Chanterelle, Whole (Button)  (Fungi) "	1	0	0.00	0	0.00	788	0
"2023"	"Cambodia"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	1	1	100.00	1	100.00	788	4
"2023"	"Cambodia"	"21T07"	"Pineapple, Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"Cameroon"	"25Y99"	"Vegetable  AND  Vegetable Products Not Mentioned Elsewhere, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"02A03"	"Oats, Whole Grain "	2	0	0.00	0	0.00	810	0
"2023"	"Canada"	"02A06"	"Rice, Wild, Whole Grain "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	2	1	50.00	0	0.00	789	1
"2023"	"Canada"	"02F02"	"Farina, Wheat "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"20A01"	"Blackberries (Berry) "	11	8	73.00	1	9.10	811	32
"2023"	"Canada"	"20A02"	"Blueberries  (Berry) "	5	5	100.00	0	0.00	811	20
"2023"	"Canada"	"20A04"	"Cranberries   (Berry) "	5	0	0.00	0	0.00	805	0
"2023"	"Canada"	"20A12"	"Raspberries, Black  (Berry) "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"20A13"	"Raspberries, Red  (Berry) "	22	18	82.00	0	0.00	811	38
"2023"	"Canada"	"20A14"	"Strawberries  (Berry) "	1	1	100.00	1	100.00	789	26
"2023"	"Canada"	"20A23"	"Partridge Berry "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"20B02"	"Blueberries, Dried or Paste "	1	1	100.00	0	0.00	806	4
"2023"	"Canada"	"20B04"	"Cranberries, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"20B06"	"Dewberries, Dried or Paste "	1	1	100.00	0	0.00	789	1
"2023"	"Canada"	"20N01"	"Apple   (Core Fruit) "	2	2	100.00	0	0.00	811	10
"2023"	"Canada"	"21G03"	"Cherry Fruit  (Pit Fruit) "	4	4	100.00	0	0.00	811	20
"2023"	"Canada"	"21G13"	"Peach (Pit Fruit) "	1	1	100.00	0	0.00	788	1
"2023"	"Canada"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	2	0	0.00	0	0.00	810	0
"2023"	"Canada"	"21S07"	"Pineapple (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"21S38"	"Dragon Fruit, Subtropical and Tropical Fruit "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"22G01"	"Pomegranate (Other Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"23C07"	"Peanut, Butter "	1	1	100.00	1	100.00	805	1
"2023"	"Canada"	"23K02"	"Sesame Seed (Edible) "	2	1	50.00	0	0.00	805	1
"2023"	"Canada"	"23K09"	"Quinoa, Seed (Edible)"	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"24A06"	"Garbanzo Bean "	2	0	0.00	0	0.00	805	0
"2023"	"Canada"	"24A09"	"Mung Bean "	1	1	100.00	0	0.00	805	4
"2023"	"Canada"	"24A14"	"Stringbeans "	1	1	100.00	0	0.00	789	1
"2023"	"Canada"	"24A50"	"Blackeye Peas "	1	1	100.00	0	0.00	788	4
"2023"	"Canada"	"24A51"	"Peas "	4	1	25.00	0	0.00	810	1
"2023"	"Canada"	"24A70"	"Lentils "	2	2	100.00	0	0.00	789	5
"2023"	"Canada"	"24B09"	"Mung Bean, Dried or Paste "	1	1	100.00	0	0.00	806	2
"2023"	"Canada"	"24B16"	"Black Bean, Dried or Paste "	4	2	50.00	0	0.00	810	2
"2023"	"Canada"	"24B51"	"Pea, Dried or Paste "	7	3	43.00	0	0.00	810	4
"2023"	"Canada"	"24B70"	"Lentils, Dried or Paste "	6	4	67.00	0	0.00	805	8
"2023"	"Canada"	"24B99"	"Bean, Corn, Pea, Dried or Paste, N.E.C. (Vegetable) "	12	2	17.00	0	0.00	810	2
"2023"	"Canada"	"24D06"	"Garbanzo Beans, Chick Peas, Juice or Drink "	3	3	100.00	0	0.00	788	1
"2023"	"Canada"	"24T05"	"Broccoli (Leaf  AND  Stem Vegetable) "	2	1	50.00	0	0.00	811	5
"2023"	"Canada"	"24T07"	"Brussels Sprouts (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	805	1
"2023"	"Canada"	"24T10"	"Cauliflower (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"24T11"	"Celery (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"24T13"	"Collard (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	783	2
"2023"	"Canada"	"24T18"	"Kale (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	806	2
"2023"	"Canada"	"24T20"	"Mustard Greens (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	789	3
"2023"	"Canada"	"24T25"	"Spinach (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	806	4
"2023"	"Canada"	"24T30"	"Endive (Cichorium endivia) (Leaf  AND  Stem Vegetable) "	2	1	50.00	0	0.00	811	1
"2023"	"Canada"	"25J01"	"Carrot (Root  AND  Tuber Vegetable) "	10	5	50.00	0	0.00	805	4
"2023"	"Canada"	"25J06"	"Potato (Root  AND  Tuber Vegetable) "	19	15	79.00	0	0.00	811	12
"2023"	"Canada"	"25J07"	"Radish (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"25J08"	"Red Beet (Root  AND  Tuber Vegetable) "	2	0	0.00	0	0.00	810	0
"2023"	"Canada"	"25J09"	"Rutabaga (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"25J12"	"Sweet Potato (Root  AND  Tuber Vegetable) "	1	1	100.00	0	0.00	789	3
"2023"	"Canada"	"25J25"	"Onion Bulb (Yellow, White, Red, Etc.) (Root  AND  Tuber Vegetable) "	2	0	0.00	0	0.00	810	0
"2023"	"Canada"	"25L01"	"Carrot, Dried or Paste "	1	1	100.00	0	0.00	805	2
"2023"	"Canada"	"25L11"	"Shallot, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"25P01"	"Mushroom, Common (Agaricus Bisporus), Whole (Button)  (Fungi) "	2	0	0.00	0	0.00	810	0
"2023"	"Canada"	"25P04"	"Mushroom, Shiitake , Whole (Button)  (Fungi) "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"25P12"	"Maitake Mushrooms, Whole (Button) (Fungi) "	1	0	0.00	0	0.00	783	0
"2023"	"Canada"	"25P99"	"Mushrooms and Other Fungi Products, Whole (button), N.E.C. "	3	1	33.00	0	0.00	789	1
"2023"	"Canada"	"25Q01"	"Mushroom, Common (Agaricus Bisporus), Pieces and Stems, Sliced "	2	0	0.00	0	0.00	810	0
"2023"	"Canada"	"25Q04"	"Mushroom, Shiitake, Pieces and Stems, Sliced "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"28B31"	"Onion, Ground, Cracked  (Spice) "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"28B99"	"Spices, Ground, Cracked, Etc., N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"36C04"	"Honey "	1	1	100.00	0	0.00	805	1
"2023"	"Canada"	"54F99"	"Herbals  AND  Botanicals (not Teas), N.E.C. "	1	1	100.00	0	0.00	789	4
"2023"	"Canada"	"54Y17"	"Vegetable Protein Powder (Vit/Min/Protein/Unconventional Dietary Spec for Human/Animal, N.E.C.) "	1	1	100.00	1	100.00	788	2
"2023"	"Canada"	"69A34"	"Monensin Category I, Medicated Animal Feed "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"70A01"	"Barley Ground Grains Animal "	2	0	0.00	0	0.00	810	0
"2023"	"Canada"	"70A02"	"Corn Ground Grains Animal "	3	0	0.00	0	0.00	805	0
"2023"	"Canada"	"70A03"	"Oats Ground Grains Animal "	2	1	50.00	0	0.00	810	1
"2023"	"Canada"	"70A09"	"Soybeans, Soybean Meal Ground Grains Animal "	3	0	0.00	0	0.00	810	0
"2023"	"Canada"	"70A99"	"Ground Grains Animal N.E.C. "	2	1	50.00	0	0.00	810	1
"2023"	"Canada"	"70B01"	"Alfalfa Hay "	3	0	0.00	0	0.00	805	0
"2023"	"Canada"	"70B10"	"Timothy Hay "	1	1	100.00	0	0.00	805	1
"2023"	"Canada"	"70D01"	"Barley, Whole Grains Animal "	1	1	100.00	0	0.00	789	1
"2023"	"Canada"	"70D02"	"Corn, Whole Grains Animal "	10	0	0.00	0	0.00	810	0
"2023"	"Canada"	"70D03"	"Oats, Whole Grains Animal "	2	1	50.00	0	0.00	810	1
"2023"	"Canada"	"70D07"	"Wheat, Whole Grains Animal "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"70D11"	"Millet (White And Red), Whole Grains Animal"	1	1	100.00	0	0.00	788	1
"2023"	"Canada"	"70D13"	"Malted Grains, Whole Grains Animal"	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"70D99"	"Whole Grains Animal, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"70F01"	"Flax seed (Animal Food, Edible Seeds-Oilseed)"	1	1	100.00	0	0.00	788	1
"2023"	"Canada"	"70F04"	"SUNFLOWER SEED (ANIMAL FOOD, EDIBLE SEEDS OILSEED)"	2	2	100.00	0	0.00	805	1
"2023"	"Canada"	"70G01"	"Peas (Animal Food, Edible Seeds-Legumes)"	13	8	62.00	0	0.00	811	3
"2023"	"Canada"	"70G02"	"Lentils (Animal Food, Edible Seeds-Legumes)"	8	5	63.00	0	0.00	811	8
"2023"	"Canada"	"70G03"	"Chickpeas (Animal Food, Edible Seeds-Legumes)"	2	1	50.00	0	0.00	810	2
"2023"	"Canada"	"70G99"	"Legumes, N.E.C. (Animal Food, Edible Seeds-Legumes)"	2	1	50.00	0	0.00	805	2
"2023"	"Canada"	"70I02"	"Sweet Potato Products Dried (Animal Food, Tuber Vegetables-Dried)"	1	1	100.00	0	0.00	789	3
"2023"	"Canada"	"70M01"	"Cattle Mixed Feed Ration "	2	2	100.00	0	0.00	806	3
"2023"	"Canada"	"70M03"	"Poultry Mixed Feed Ration "	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"70M05"	"Swine Mixed Feed Ration "	1	1	100.00	0	0.00	806	1
"2023"	"Canada"	"70M06"	"Domestic Aquaculture "	2	1	50.00	0	0.00	805	2
"2023"	"Canada"	"70N99"	"Algae and Seaweed, N.E.C"	1	0	0.00	0	0.00	788	0
"2023"	"Canada"	"70Y99"	"Animal Feeds, N.E.C. "	8	3	38.00	0	0.00	811	9
"2023"	"Canada"	"71F02"	"Spent Mash Brewery/Distillery Byprod "	4	1	25.00	0	0.00	805	1
"2023"	"Canada"	"71F99"	"Brewery/Distillery Byprod N.E.C. "	1	1	100.00	0	0.00	789	2
"2023"	"Canada"	"71G02"	"Corn Gluten "	2	0	0.00	0	0.00	810	0
"2023"	"Canada"	"71G99"	"Corn Products/Byproducts, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"71H02"	"Middlings Flour Mill Byprod "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"71H99"	"Flour Mill Byprod N.E.C. "	1	1	100.00	0	0.00	789	2
"2023"	"Canada"	"71I04"	"Rice Flour"	1	1	100.00	0	0.00	789	1
"2023"	"Canada"	"71K08"	"Vegetable Fats/Oils Veg Byprod"	2	2	100.00	0	0.00	789	7
"2023"	"Canada"	"71K99"	"Veg Byprod N.E.C. "	2	1	50.00	0	0.00	805	1
"2023"	"Canada"	"71L07"	"Soybean Meal "	4	2	50.00	0	0.00	805	3
"2023"	"Canada"	"71L09"	"Canola Meal "	4	1	25.00	0	0.00	810	1
"2023"	"Canada"	"71L99"	"Oilseed Byprod N.E.C. "	1	1	100.00	0	0.00	788	1
"2023"	"Canada"	"72E99"	"Other Pet Food, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Canada"	"72G99"	"Pet Treats, N.E.C. "	1	1	100.00	0	0.00	806	1
"2023"	"Chile"	"20A01"	"Blackberries (Berry) "	22	14	64.00	3	14.00	811	14
"2023"	"Chile"	"20A02"	"Blueberries  (Berry) "	4	2	50.00	0	0.00	811	4
"2023"	"Chile"	"20A09"	"Grapes        (Berry) "	2	2	100.00	0	0.00	805	13
"2023"	"Chile"	"20A13"	"Raspberries, Red  (Berry) "	11	3	27.00	2	18.00	811	13
"2023"	"Chile"	"20A14"	"Strawberries  (Berry) "	1	1	100.00	0	0.00	788	1
"2023"	"Chile"	"20B10"	"Raisins,  Dried or Paste "	2	2	100.00	0	0.00	806	18
"2023"	"Chile"	"20G04"	"Lemon       (Citrus) "	6	6	100.00	0	0.00	811	9
"2023"	"Chile"	"20G06"	"Orange      (Citrus) "	4	4	100.00	0	0.00	806	9
"2023"	"Chile"	"20G11"	"Clementine       (Citrus) "	4	4	100.00	0	0.00	806	8
"2023"	"Chile"	"20N01"	"Apple   (Core Fruit) "	7	7	100.00	0	0.00	806	9
"2023"	"Chile"	"20N03"	"Pear        (Core Fruit) "	1	1	100.00	0	0.00	805	2
"2023"	"Chile"	"20N04"	"Quince      (Core Fruit) "	1	1	100.00	0	0.00	805	2
"2023"	"Chile"	"20Q01"	"Apple, Dried or Paste "	2	2	100.00	0	0.00	789	5
"2023"	"Chile"	"21G02"	"Avocado (Pit Fruit) "	3	2	67.00	2	67.00	805	4
"2023"	"Chile"	"21G03"	"Cherry Fruit  (Pit Fruit) "	2	2	100.00	0	0.00	805	9
"2023"	"Chile"	"21G07"	"Nectarine (Pit Fruit) "	2	2	100.00	0	0.00	806	9
"2023"	"Chile"	"21G13"	"Peach (Pit Fruit) "	5	5	100.00	0	0.00	806	11
"2023"	"Chile"	"21G14"	"Plum (Pit Fruit) "	2	2	100.00	1	50.00	811	9
"2023"	"Chile"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	788	0
"2023"	"Chile"	"21S11"	"Kiwi Fruit (Subtropical and Tropical Fruit) "	7	7	100.00	1	14.00	811	3
"2023"	"Chile"	"23A04"	"Chestnut, In Shell "	1	0	0.00	0	0.00	805	0
"2023"	"Chile"	"24T02"	"Asparagus (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"02A11"	"Buckwheat, Whole Grain "	1	1	100.00	0	0.00	788	1
"2023"	"China"	"02D99"	"Rice, Processed (Packaged) N.E.C. "	1	1	100.00	0	0.00	789	1
"2023"	"China"	"02H03"	"Potato Starch "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"02Y99"	"Milled Grain Products, N.E.C. "	1	1	100.00	1	100.00	789	9
"2023"	"China"	"16A22"	"Mackerel, Spanish or King "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"16A80"	"Bream "	1	1	100.00	0	0.00	805	1
"2023"	"China"	"16A99"	"Fish, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"16J05"	"Shrimp  AND  Prawns "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"16X06"	"Tilapia, Aquaculture Harvested Fishery/Seafood Products "	4	0	0.00	0	0.00	805	0
"2023"	"China"	"16X42"	"Frogs, Aquaculture Harvested Fishery/Seafood Products "	3	1	33.00	0	0.00	810	1
"2023"	"China"	"16X99"	"Aquaculture Harvested Fishery/Seafood Products, N.E.C., "	1	1	100.00	0	0.00	784	1
"2023"	"China"	"20A02"	"Blueberries  (Berry) "	1	1	100.00	0	0.00	789	2
"2023"	"China"	"20A10"	"Raisins (Dried Grapes)  (Berry) "	1	1	100.00	1	100.00	788	3
"2023"	"China"	"20A24"	"Wolfberry (Chinese or Southeast Asian berry of the Chinese matrimony vine, w/slight licorice flavor) "	2	2	100.00	2	100.00	811	24
"2023"	"China"	"20B14"	"Strawberries, Dried or Paste "	1	1	100.00	0	0.00	806	9
"2023"	"China"	"20B99"	"Berries, Dried or Paste, N.E.C. "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"20G06"	"Orange      (Citrus) "	3	0	0.00	0	0.00	810	0
"2023"	"China"	"20N01"	"Apple   (Core Fruit) "	2	2	100.00	0	0.00	805	3
"2023"	"China"	"20N03"	"Pear        (Core Fruit) "	4	4	100.00	0	0.00	806	7
"2023"	"China"	"21R05"	"Mango (Subtropical and Tropical Fruit Purees) "	1	1	100.00	0	0.00	789	4
"2023"	"China"	"22G99"	"Other Fruit and Fruit Products, N.E.C. "	1	1	100.00	0	0.00	805	4
"2023"	"China"	"22H02"	"Persimmon, Dried or Paste "	1	1	100.00	1	100.00	789	11
"2023"	"China"	"23B09"	"Pine Nut (Pinon), Shelled "	2	0	0.00	0	0.00	810	0
"2023"	"China"	"23B12"	"Walnuts, Black, English or Persian, Shelled "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"23B16"	"Lotus Nut, Shelled "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"23K01"	"Pumpkin Seed (Edible) "	2	0	0.00	0	0.00	805	0
"2023"	"China"	"23K04"	"Sunflower Seed (Edible) "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"23K06"	"Lotus Seed (Edible) "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"24A07"	"Kidney Bean "	3	0	0.00	0	0.00	810	0
"2023"	"China"	"24A09"	"Mung Bean "	6	1	17.00	1	17.00	811	2
"2023"	"China"	"24A13"	"Soybeans (See Industry 37 for 'Bean Curd') "	6	1	17.00	1	17.00	810	3
"2023"	"China"	"24A14"	"Stringbeans "	1	1	100.00	0	0.00	788	3
"2023"	"China"	"24A16"	"Black Beans "	1	1	100.00	1	100.00	789	7
"2023"	"China"	"24A51"	"Peas "	1	1	100.00	0	0.00	788	1
"2023"	"China"	"24A60"	"Corn, (Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"24A99"	"Beans, Corn, and Pea, N.E.C. (Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"24B09"	"Mung Bean, Dried or Paste "	2	1	50.00	1	50.00	810	2
"2023"	"China"	"24B10"	"Navy (White) Beans (Baked Beans, Pork  AND  Beans), Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"24B14"	"Stringbean, Dried or Paste "	1	1	100.00	1	100.00	789	4
"2023"	"China"	"24F04"	"Pimiento Pepper (Fruit Used as Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"24F99"	"Fruits Used as Vegetables, N.E.C. "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"24H07"	"Pepper, Sweet, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"24T02"	"Asparagus (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"24T03"	"Bamboo Shoots (Leaf  AND  Stem Vegetable) "	2	0	0.00	0	0.00	788	0
"2023"	"China"	"24T05"	"Broccoli (Leaf  AND  Stem Vegetable) "	5	5	100.00	2	40.00	811	20
"2023"	"China"	"24T10"	"Cauliflower (Leaf  AND  Stem Vegetable) "	2	1	50.00	0	0.00	810	1
"2023"	"China"	"24T25"	"Spinach (Leaf  AND  Stem Vegetable) "	5	5	100.00	2	40.00	811	35
"2023"	"China"	"24U03"	"Bamboo Shoots, Dried or Paste "	1	1	100.00	1	100.00	788	2
"2023"	"China"	"24U25"	"Spinach, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"24U29"	"Seaweed, Dried or Paste "	1	1	100.00	1	100.00	788	5
"2023"	"China"	"24U33"	"Bok Choy,  Dried or Paste "	1	1	100.00	1	100.00	789	18
"2023"	"China"	"25E99"	"Mixed Vegetables, N.E.C. "	2	2	100.00	0	0.00	806	5
"2023"	"China"	"25J01"	"Carrot (Root  AND  Tuber Vegetable) "	1	1	100.00	0	0.00	789	3
"2023"	"China"	"25J11"	"Shallot (Onion) (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"25J15"	"Water Chestnut (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"25J18"	"Lotus Root (Root  AND  Tuber Vegetable) "	3	0	0.00	0	0.00	805	0
"2023"	"China"	"25J21"	"Garlic Bulb  (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"25J24"	"Ginger Root (Root  AND  Tuber Vegetable) "	11	6	55.00	1	9.10	811	17
"2023"	"China"	"25L01"	"Carrot, Dried or Paste "	3	3	100.00	2	67.00	811	18
"2023"	"China"	"25L04"	"Scallions, Green Onions, Dried or Paste "	1	1	100.00	1	100.00	806	18
"2023"	"China"	"25L24"	"Ginger Root, Dried or Paste "	1	1	100.00	0	0.00	805	2
"2023"	"China"	"25L35"	"Chives, Dried or Paste (Root  AND  Tuber Vegetable) "	1	1	100.00	1	100.00	806	39
"2023"	"China"	"25P01"	"Mushroom, Common (Agaricus Bisporus), Whole (Button)  (Fungi) "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"25P04"	"Mushroom, Shiitake , Whole (Button)  (Fungi) "	9	3	33.00	1	11.00	810	3
"2023"	"China"	"25P09"	"Fungus, Black (Cloud Ears), Whole (Button)  (Fungi) "	3	0	0.00	0	0.00	810	0
"2023"	"China"	"25P11"	"Enokitake Mushrooms, Whole (Button) (Fungi) "	5	1	20.00	0	0.00	810	1
"2023"	"China"	"25P12"	"Maitake Mushrooms, Whole (Button) (Fungi) "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"25P15"	"Oyster Mushrooms, Whole (Button) (Fungi) "	4	0	0.00	0	0.00	810	0
"2023"	"China"	"25P99"	"Mushrooms and Other Fungi Products, Whole (button), N.E.C. "	14	1	7.10	1	7.10	810	1
"2023"	"China"	"25Q04"	"Mushroom, Shiitake, Pieces and Stems, Sliced "	3	1	33.00	1	33.00	810	1
"2023"	"China"	"25Q14"	"Enokitake "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"25Q99"	"Mushrooms and Other Fungi Products, Pieces and Stems, Sliced, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"25R09"	"Fungus, Black (Cloud Ears), Broken or Kibbled"	1	1	100.00	0	0.00	805	2
"2023"	"China"	"25S04"	"Mushroom, Shiitake, Fungi Products, N.E.C. "	4	1	25.00	1	25.00	810	1
"2023"	"China"	"25S05"	"Pleurotus, Fungi Products, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"25S14"	"Enokitake "	2	0	0.00	0	0.00	788	0
"2023"	"China"	"25S99"	"Fungi Products Not Mentioned Elsewhere, N.E.C. "	1	1	100.00	1	100.00	788	2
"2023"	"China"	"28B11"	"Garlic, Ground, Cracked  (Spice) "	1	0	0.00	0	0.00	805	0
"2023"	"China"	"37J24"	"Garlic Sauce "	1	0	0.00	0	0.00	788	0
"2023"	"China"	"54Y99"	"Vitamin, Mineral, Proteins and Unconventional Dietary Specialities For Humans and Animals, N.E.C. "	4	4	100.00	1	25.00	811	12
"2023"	"China"	"70G04"	"Peanuts (Animal Food, Edible Seeds-Legumes)"	1	0	0.00	0	0.00	805	0
"2023"	"China"	"70I03"	"CARROTS DRIED (ANIMAL FOOD, TUBER VEGETABLES DRIED)"	1	1	100.00	1	100.00	789	7
"2023"	"China"	"70I99"	"VEGETABLES   DRIED (INCL. TUBERS & ROOT VEGETABLES), N.E.C."	1	1	100.00	1	100.00	806	5
"2023"	"China"	"72C99"	"Pet Bird Food N.E.C. "	1	1	100.00	0	0.00	806	5
"2023"	"Colombia"	"20A01"	"Blackberries (Berry) "	1	1	100.00	1	100.00	805	11
"2023"	"Colombia"	"20G04"	"Lemon       (Citrus) "	4	4	100.00	2	50.00	806	8
"2023"	"Colombia"	"20G05"	"Lime        (Citrus) "	16	15	94.00	8	50.00	806	23
"2023"	"Colombia"	"21G02"	"Avocado (Pit Fruit) "	2	2	100.00	0	0.00	805	3
"2023"	"Colombia"	"21S02"	"Banana (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Colombia"	"24T32"	"Lettuce, Loose-Leaf (e.g., Romaine) (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	806	5
"2023"	"Colombia"	"25J37"	"Yams (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Colombia"	"28A48"	"Thyme, Whole (Spice) "	7	5	71.00	5	71.00	811	24
"2023"	"Costa Rica"	"21S02"	"Banana (Subtropical and Tropical Fruit) "	1	1	100.00	0	0.00	806	5
"2023"	"Costa Rica"	"21S07"	"Pineapple (Subtropical and Tropical Fruit) "	2	2	100.00	0	0.00	806	1
"2023"	"Costa Rica"	"24F06"	"Squash, Summer (Fruit Used as Vegetable) "	2	2	100.00	2	100.00	806	5
"2023"	"Costa Rica"	"24T46"	"Cilantro (Leaf  AND  Stem Vegetable) "	1	1	100.00	1	100.00	806	5
"2023"	"Costa Rica"	"25J01"	"Carrot (Root  AND  Tuber Vegetable) "	2	2	100.00	1	50.00	811	7
"2023"	"Costa Rica"	"25J08"	"Red Beet (Root  AND  Tuber Vegetable) "	2	2	100.00	1	50.00	811	4
"2023"	"Costa Rica"	"25J16"	"Cassava (Root and Tuber Vegetable) "	2	1	50.00	1	50.00	805	1
"2023"	"Costa Rica"	"25J23"	"Taro, Dasheen (Root  AND  Tuber Vegetable) "	6	5	83.00	4	67.00	806	4
"2023"	"Costa Rica"	"25J24"	"Ginger Root (Root  AND  Tuber Vegetable) "	3	1	33.00	0	0.00	805	1
"2023"	"Djibouti"	"23K08"	"Millet Seed (Edible) "	2	2	100.00	1	50.00	784	3
"2023"	"Dominican Republic"	"21G02"	"Avocado (Pit Fruit) "	5	2	40.00	0	0.00	806	2
"2023"	"Dominican Republic"	"22A01"	"Cantaloupe (Vine Fruit) "	1	1	100.00	0	0.00	789	3
"2023"	"Dominican Republic"	"24A14"	"Stringbeans "	1	1	100.00	1	100.00	806	5
"2023"	"Dominican Republic"	"24F02"	"Okra  (Fruit Used as Vegetable) "	1	1	100.00	0	0.00	805	3
"2023"	"Dominican Republic"	"24F04"	"Pimiento Pepper (Fruit Used as Vegetable) "	1	1	100.00	0	0.00	805	1
"2023"	"Dominican Republic"	"24F06"	"Squash, Summer (Fruit Used as Vegetable) "	1	1	100.00	0	0.00	806	2
"2023"	"Dominican Republic"	"24F07"	"Pepper, Sweet (Fruit Used as Vegetable) "	25	25	100.00	7	28.00	811	42
"2023"	"Dominican Republic"	"24F08"	"Pepper, Hot, N.E.C. (Fruit Used as Vegetable) "	9	9	100.00	8	89.00	806	29
"2023"	"Dominican Republic"	"24F09"	"Gourd (Fruit Used as Vegetable) "	1	1	100.00	0	0.00	805	1
"2023"	"Dominican Republic"	"25J12"	"Sweet Potato (Root  AND  Tuber Vegetable) "	6	0	0.00	0	0.00	805	0
"2023"	"Dominican Republic"	"25J23"	"Taro, Dasheen (Root  AND  Tuber Vegetable) "	3	0	0.00	0	0.00	805	0
"2023"	"Dominican Republic"	"25J30"	"Apio, Spanish Celery (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Dominican Republic"	"25J37"	"Yams (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Dominican Republic"	"25N16"	"Cassava, with Sauce "	1	0	0.00	0	0.00	805	0
"2023"	"Ecuador"	"16X21"	"Shrimp and prawns, Aquaculture Harvested Fishery/Seafood Products "	4	0	0.00	0	0.00	805	0
"2023"	"Ecuador"	"20A01"	"Blackberries (Berry) "	1	1	100.00	1	100.00	805	10
"2023"	"Ecuador"	"21S02"	"Banana (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	783	0
"2023"	"Ecuador"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	1	1	100.00	0	0.00	805	1
"2023"	"Ecuador"	"21S08"	"Plantain (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Ecuador"	"23K09"	"Quinoa, Seed (Edible)"	1	0	0.00	0	0.00	805	0
"2023"	"Ecuador"	"25J23"	"Taro, Dasheen (Root  AND  Tuber Vegetable) "	10	4	40.00	2	20.00	806	6
"2023"	"Ecuador"	"25J24"	"Ginger Root (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Ecuador"	"71Y99"	"Byprod For Animal, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Egypt"	"20A14"	"Strawberries  (Berry) "	3	2	67.00	0	0.00	810	9
"2023"	"Egypt"	"20F14"	"Strawberries (Berry Purees) "	1	0	0.00	0	0.00	805	0
"2023"	"Egypt"	"21G10"	"Olives, Black,  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Egypt"	"21G11"	"Olives, Green,  (Pit Fruit) "	3	3	100.00	2	67.00	789	2
"2023"	"Egypt"	"22G01"	"Pomegranate (Other Fruit) "	1	1	100.00	0	0.00	788	1
"2023"	"Egypt"	"23K02"	"Sesame Seed (Edible) "	1	0	0.00	0	0.00	788	0
"2023"	"Egypt"	"24A05"	"Fava Bean "	1	0	0.00	0	0.00	788	0
"2023"	"Egypt"	"24A14"	"Stringbeans "	1	0	0.00	0	0.00	788	0
"2023"	"Egypt"	"24A51"	"Peas "	1	0	0.00	0	0.00	788	0
"2023"	"Egypt"	"24E14"	"Stringbeans, Bean and Pea Sprouts "	2	1	50.00	0	0.00	810	2
"2023"	"Egypt"	"24F02"	"Okra  (Fruit Used as Vegetable) "	2	2	100.00	1	50.00	811	3
"2023"	"Egypt"	"24T01"	"Artichoke (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Egypt"	"24T05"	"Broccoli (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Egypt"	"24T65"	"African Spinach (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	806	1
"2023"	"El Salvador"	"02A01"	"Corn, Whole Grain "	1	0	0.00	0	0.00	805	0
"2023"	"El Salvador"	"02C01"	"Rice Flour "	1	1	100.00	1	100.00	806	5
"2023"	"El Salvador"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	1	1	100.00	0	0.00	805	3
"2023"	"El Salvador"	"21G03"	"Cherry Fruit  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"El Salvador"	"21G14"	"Plum (Pit Fruit) "	3	3	100.00	3	100.00	788	5
"2023"	"El Salvador"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"El Salvador"	"23K02"	"Sesame Seed (Edible) "	1	0	0.00	0	0.00	788	0
"2023"	"El Salvador"	"24T38"	"Fern, Bracken (Leaf  AND  Stem Vegetable) "	1	1	100.00	1	100.00	806	8
"2023"	"Estonia"	"16A26"	"Perch, Fresh Water (Yellow, Lake) "	1	0	0.00	0	0.00	805	0
"2023"	"Ethiopia"	"70A09"	"Soybeans, Soybean Meal Ground Grains Animal "	1	0	0.00	0	0.00	788	0
"2023"	"France"	"02G99"	"Flours and Meals N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"France"	"24A14"	"Stringbeans "	1	1	100.00	0	0.00	805	1
"2023"	"Germany"	"21H13"	"Peach, Dried or Paste "	1	1	100.00	1	100.00	806	24
"2023"	"Germany"	"24B51"	"Pea, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Germany"	"70I99"	"VEGETABLES   DRIED (INCL. TUBERS & ROOT VEGETABLES), N.E.C."	1	1	100.00	0	0.00	805	3
"2023"	"Ghana"	"25J37"	"Yams (Root  AND  Tuber Vegetable) "	1	1	100.00	1	100.00	805	1
"2023"	"Greece"	"20B05"	"Currants Black, Dried or Paste "	1	1	100.00	0	0.00	806	6
"2023"	"Greece"	"21G09"	"Olives (Pit Fruit) "	2	1	50.00	0	0.00	806	2
"2023"	"Greece"	"21G10"	"Olives, Black,  (Pit Fruit) "	2	0	0.00	0	0.00	805	0
"2023"	"Greece"	"21G11"	"Olives, Green,  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Greece"	"21G13"	"Peach (Pit Fruit) "	1	1	100.00	0	0.00	806	1
"2023"	"Greece"	"21S03"	"Fig (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	788	0
"2023"	"Greece"	"21S11"	"Kiwi Fruit (Subtropical and Tropical Fruit) "	6	3	50.00	1	17.00	806	5
"2023"	"Greece"	"26A09"	"Virgin Olive Oil, Crude "	3	0	0.00	0	0.00	805	0
"2023"	"Greece"	"26C04"	"Olive Oil, Refined, Single Ingredient "	3	0	0.00	0	0.00	805	0
"2023"	"Greenland"	"16A46"	"Turbot "	1	0	0.00	0	0.00	788	0
"2023"	"Guatemala"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	1	1	100.00	0	0.00	806	3
"2023"	"Guatemala"	"20A01"	"Blackberries (Berry) "	2	2	100.00	1	50.00	789	7
"2023"	"Guatemala"	"20A14"	"Strawberries  (Berry) "	1	1	100.00	1	100.00	806	15
"2023"	"Guatemala"	"21S02"	"Banana (Subtropical and Tropical Fruit) "	3	1	33.00	0	0.00	811	2
"2023"	"Guatemala"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Guatemala"	"21S06"	"Papaya (Papaw)  (Subtropical and Tropical Fruit) "	7	7	100.00	0	0.00	806	8
"2023"	"Guatemala"	"21S07"	"Pineapple (Subtropical and Tropical Fruit) "	1	1	100.00	0	0.00	789	2
"2023"	"Guatemala"	"22A01"	"Cantaloupe (Vine Fruit) "	2	2	100.00	0	0.00	806	14
"2023"	"Guatemala"	"23K02"	"Sesame Seed (Edible) "	13	7	54.00	3	23.00	811	7
"2023"	"Guatemala"	"24A14"	"Stringbeans "	4	3	75.00	0	0.00	811	8
"2023"	"Guatemala"	"24A51"	"Peas "	4	2	50.00	0	0.00	811	3
"2023"	"Guatemala"	"24A82"	"Snow Peas "	7	6	86.00	4	57.00	811	13
"2023"	"Guatemala"	"24A84"	"Sugar Snap Peas "	15	12	80.00	4	27.00	811	20
"2023"	"Guatemala"	"24F02"	"Okra  (Fruit Used as Vegetable) "	4	1	25.00	1	25.00	810	1
"2023"	"Guatemala"	"24F06"	"Squash, Summer (Fruit Used as Vegetable) "	2	2	100.00	0	0.00	788	1
"2023"	"Guatemala"	"24T05"	"Broccoli (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	788	3
"2023"	"Guatemala"	"24T99"	"Leaf  AND  Stem Vegetables, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Guatemala"	"25J01"	"Carrot (Root  AND  Tuber Vegetable) "	4	2	50.00	0	0.00	806	2
"2023"	"Guyana"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	1	1	100.00	1	100.00	789	3
"2023"	"Haiti"	"24F08"	"Pepper, Hot, N.E.C. (Fruit Used as Vegetable) "	1	1	100.00	0	0.00	806	2
"2023"	"Honduras"	"22A01"	"Cantaloupe (Vine Fruit) "	1	1	100.00	0	0.00	789	5
"2023"	"Honduras"	"22A05"	"Bitter Melon (Vine Fruit) "	1	1	100.00	0	0.00	805	4
"2023"	"Honduras"	"24F02"	"Okra  (Fruit Used as Vegetable) "	10	8	80.00	0	0.00	806	9
"2023"	"Honduras"	"24F09"	"Gourd (Fruit Used as Vegetable) "	1	1	100.00	0	0.00	805	2
"2023"	"Honduras"	"24F11"	"Chinese Eggplant, Thai Eggplant (Fruit Used as Vegetable) "	1	1	100.00	0	0.00	752	2
"2023"	"Hungary"	"25J02"	"Horseradish (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"02A05"	"Rice, Cultivated, Whole Grain "	4	2	50.00	1	25.00	811	10
"2023"	"India"	"02C01"	"Rice Flour "	1	1	100.00	1	100.00	806	2
"2023"	"India"	"02C99"	"Rice Flour, N.E.C. "	1	0	0.00	0	0.00	788	0
"2023"	"India"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	6	5	83.00	1	17.00	811	7
"2023"	"India"	"02D07"	"Rice, Basmati, Processed (Packaged) "	24	20	83.00	4	17.00	811	23
"2023"	"India"	"02E99"	"Wheat Flour, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"02G11"	"Gram Flour "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"16J05"	"Shrimp  AND  Prawns "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"16X21"	"Shrimp and prawns, Aquaculture Harvested Fishery/Seafood Products "	12	0	0.00	0	0.00	810	0
"2023"	"India"	"21H01"	"Apricot, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	6	4	67.00	3	50.00	810	9
"2023"	"India"	"21S22"	"Banana Blossom (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	788	0
"2023"	"India"	"21T14"	"Tamarind, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"23B07"	"Peanut, Shelled "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"23K02"	"Sesame Seed (Edible) "	22	17	77.00	10	45.00	811	20
"2023"	"India"	"23K03"	"Soybeans (Edible) "	1	0	0.00	0	0.00	788	0
"2023"	"India"	"23K09"	"Quinoa, Seed (Edible)"	1	0	0.00	0	0.00	788	0
"2023"	"India"	"24A06"	"Garbanzo Bean "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"24A09"	"Mung Bean "	7	5	71.00	0	0.00	811	7
"2023"	"India"	"24A20"	"Chana Dal "	1	0	0.00	0	0.00	788	0
"2023"	"India"	"24A70"	"Lentils "	1	1	100.00	0	0.00	805	3
"2023"	"India"	"24A99"	"Beans, Corn, and Pea, N.E.C. (Vegetable) "	5	2	40.00	1	20.00	811	4
"2023"	"India"	"24B05"	"Fava Bean, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"24B06"	"Garbanzo Bean, Dried or Paste "	8	6	75.00	1	13.00	811	6
"2023"	"India"	"24B09"	"Mung Bean, Dried or Paste "	8	3	38.00	0	0.00	811	2
"2023"	"India"	"24B10"	"Navy (White) Beans (Baked Beans, Pork  AND  Beans), Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"24B17"	"Pigeon Peas, Dried or Paste "	5	3	60.00	0	0.00	811	3
"2023"	"India"	"24B70"	"Lentils, Dried or Paste "	9	7	78.00	0	0.00	811	4
"2023"	"India"	"24B99"	"Bean, Corn, Pea, Dried or Paste, N.E.C. (Vegetable) "	9	4	44.00	0	0.00	811	3
"2023"	"India"	"24E17"	"Pigeon Peas, Bean and Pea Sprouts "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"24E20"	"Chana Dal, Bean and Pea Sprouts "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"24F02"	"Okra  (Fruit Used as Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"25J11"	"Shallot (Onion) (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"India"	"25J12"	"Sweet Potato (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"25M16"	"Cassava, Juice or Drink "	1	0	0.00	0	0.00	788	0
"2023"	"India"	"28A12"	"Celery, Whole (Spice) "	1	1	100.00	1	100.00	805	7
"2023"	"India"	"28A13"	"Cinnamon, Cassia, Whole  (Spice) "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"28A18"	"Fennel, Whole (Spice) "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"28A56"	"Fenugreek, Whole (Spice) "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"54F99"	"Herbals  AND  Botanicals (not Teas), N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"India"	"70Y99"	"Animal Feeds, N.E.C. "	2	1	50.00	0	0.00	805	2
"2023"	"Indonesia"	"16X21"	"Shrimp and prawns, Aquaculture Harvested Fishery/Seafood Products "	13	2	15.00	0	0.00	811	1
"2023"	"Indonesia"	"21S07"	"Pineapple (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Indonesia"	"23B03"	"Cashew, Shelled "	1	0	0.00	0	0.00	788	0
"2023"	"Indonesia"	"23B05"	"Coconut, Shelled "	1	0	0.00	0	0.00	805	0
"2023"	"Indonesia"	"23K03"	"Soybeans (Edible) "	1	0	0.00	0	0.00	788	0
"2023"	"Indonesia"	"34A99"	"Cocoa Bean N.E.C. "	1	1	100.00	1	100.00	789	4
"2023"	"Indonesia"	"54H99"	"Fats and Lipid Substances, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Ireland"	"02A03"	"Oats, Whole Grain "	1	0	0.00	0	0.00	805	0
"2023"	"Israel"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	1	0	0.00	0	0.00	805	0
"2023"	"Israel"	"20G02"	"Grapefruit  (Citrus) "	1	1	100.00	0	0.00	806	2
"2023"	"Israel"	"24T10"	"Cauliflower (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	805	1
"2023"	"Israel"	"26C04"	"Olive Oil, Refined, Single Ingredient "	1	1	100.00	1	100.00	784	3
"2023"	"Italy"	"02B01"	"Corn, Bolted Meal or Flour "	1	0	0.00	0	0.00	805	0
"2023"	"Italy"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	1	0	0.00	0	0.00	805	0
"2023"	"Italy"	"02D06"	"Rice, Wild Processed (Packaged) "	1	0	0.00	0	0.00	805	0
"2023"	"Italy"	"20K04"	"Lemon, Citrus Fruit Juices or Concentrates "	1	1	100.00	0	0.00	789	2
"2023"	"Italy"	"21G03"	"Cherry Fruit  (Pit Fruit) "	2	2	100.00	0	0.00	806	5
"2023"	"Italy"	"21G09"	"Olives (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Italy"	"21G10"	"Olives, Black,  (Pit Fruit) "	2	0	0.00	0	0.00	805	0
"2023"	"Italy"	"21G11"	"Olives, Green,  (Pit Fruit) "	3	0	0.00	0	0.00	805	0
"2023"	"Italy"	"21S11"	"Kiwi Fruit (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Italy"	"24T10"	"Cauliflower (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Italy"	"25P01"	"Mushroom, Common (Agaricus Bisporus), Whole (Button)  (Fungi) "	1	0	0.00	0	0.00	805	0
"2023"	"Italy"	"26A04"	"Olive Oil, Crude  (for Refining) "	1	0	0.00	0	0.00	805	0
"2023"	"Italy"	"26A09"	"Virgin Olive Oil, Crude "	4	1	25.00	0	0.00	811	1
"2023"	"Italy"	"26C04"	"Olive Oil, Refined, Single Ingredient "	2	1	50.00	0	0.00	805	2
"2023"	"Italy"	"27B99"	"Non-Standardized Dressing, N.E.C. "	1	1	100.00	0	0.00	788	1
"2023"	"Ivory Coast"	"02H01"	"Tapioca Starch Product "	2	0	0.00	0	0.00	805	0
"2023"	"Ivory Coast"	"23B03"	"Cashew, Shelled "	1	0	0.00	0	0.00	805	0
"2023"	"Ivory Coast"	"24F11"	"Chinese Eggplant, Thai Eggplant (Fruit Used as Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Jamaica"	"25J23"	"Taro, Dasheen (Root  AND  Tuber Vegetable) "	1	1	100.00	1	100.00	806	5
"2023"	"Jamaica"	"25J37"	"Yams (Root  AND  Tuber Vegetable) "	1	1	100.00	1	100.00	805	1
"2023"	"Japan"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	1	1	100.00	0	0.00	788	3
"2023"	"Japan"	"16A07"	"Bonito "	2	2	100.00	0	0.00	342	2
"2023"	"Japan"	"16A45"	"Tuna (Albacore, Yellowfin, Bluefin, Skipjack, Etc.) "	1	1	100.00	0	0.00	342	1
"2023"	"Japan"	"21G14"	"Plum (Pit Fruit) "	1	1	100.00	1	100.00	789	3
"2023"	"Japan"	"24B19"	"Adzuki beans, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Japan"	"24U29"	"Seaweed, Dried or Paste "	3	3	100.00	3	100.00	789	11
"2023"	"Japan"	"25J37"	"Yams (Root  AND  Tuber Vegetable) "	2	1	50.00	0	0.00	789	1
"2023"	"Japan"	"25L12"	"Sweet Potato, Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"Japan"	"25P11"	"Enokitake Mushrooms, Whole (Button) (Fungi) "	5	0	0.00	0	0.00	810	0
"2023"	"Jordan"	"21G05"	"Dates (Pit Fruit),  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Jordan"	"24A06"	"Garbanzo Bean "	1	0	0.00	0	0.00	805	0
"2023"	"Kazakhstan"	"16A25"	"Pike, Pickerel, Muskellunge "	2	0	0.00	0	0.00	805	0
"2023"	"Kazakhstan"	"16A26"	"Perch, Fresh Water (Yellow, Lake) "	1	0	0.00	0	0.00	805	0
"2023"	"Kenya"	"23B18"	"Macadamia, Shelled "	1	0	0.00	0	0.00	805	0
"2023"	"Kenya"	"24E50"	"Blackeye Peas, Bean and Pea Sprouts "	1	0	0.00	0	0.00	805	0
"2023"	"Korea, Republic Of (South)"	"02A01"	"Corn, Whole Grain "	1	0	0.00	0	0.00	788	0
"2023"	"Korea, Republic Of (South)"	"03Y12"	"Rice Cakes "	1	0	0.00	0	0.00	805	0
"2023"	"Korea, Republic Of (South)"	"05A03"	"Rice Flakes,Puffs,Krispies,Loops Ready To Eat "	1	1	100.00	0	0.00	806	2
"2023"	"Korea, Republic Of (South)"	"16A01"	"Anchovy "	4	0	0.00	0	0.00	788	0
"2023"	"Korea, Republic Of (South)"	"16A33"	"Sardines (Brisling, Sprats, Pilchards, Etc.) "	1	1	100.00	0	0.00	788	1
"2023"	"Korea, Republic Of (South)"	"16W99"	"Mixed Fishery/Seafood Products, N.E.C. "	1	1	100.00	0	0.00	788	1
"2023"	"Korea, Republic Of (South)"	"20A09"	"Grapes        (Berry) "	1	1	100.00	0	0.00	789	12
"2023"	"Korea, Republic Of (South)"	"20B14"	"Strawberries, Dried or Paste "	1	1	100.00	1	100.00	805	1
"2023"	"Korea, Republic Of (South)"	"20N03"	"Pear        (Core Fruit) "	1	1	100.00	0	0.00	789	2
"2023"	"Korea, Republic Of (South)"	"20S03"	"Pear, Core Fruit Juices or Concentrates "	1	0	0.00	0	0.00	805	0
"2023"	"Korea, Republic Of (South)"	"22H02"	"Persimmon, Dried or Paste "	3	2	67.00	0	0.00	811	4
"2023"	"Korea, Republic Of (South)"	"25P04"	"Mushroom, Shiitake , Whole (Button)  (Fungi) "	3	1	33.00	1	33.00	810	3
"2023"	"Korea, Republic Of (South)"	"25P05"	"Pleurotus, Whole (Button)  (Fungi) "	3	0	0.00	0	0.00	805	0
"2023"	"Korea, Republic Of (South)"	"25P15"	"Oyster Mushrooms, Whole (Button) (Fungi) "	5	0	0.00	0	0.00	805	0
"2023"	"Korea, Republic Of (South)"	"25P99"	"Mushrooms and Other Fungi Products, Whole (button), N.E.C. "	2	0	0.00	0	0.00	783	0
"2023"	"Korea, Republic Of (South)"	"25S14"	"Enokitake "	2	0	0.00	0	0.00	788	0
"2023"	"Lebanon"	"21G09"	"Olives (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Lebanon"	"21G11"	"Olives, Green,  (Pit Fruit) "	2	0	0.00	0	0.00	805	0
"2023"	"Lebanon"	"23K01"	"Pumpkin Seed (Edible) "	1	1	100.00	0	0.00	805	1
"2023"	"Lebanon"	"24B06"	"Garbanzo Bean, Dried or Paste "	1	1	100.00	0	0.00	788	1
"2023"	"Lebanon"	"24L26"	"Lupin Bean (Microgreen) "	1	1	100.00	0	0.00	788	1
"2023"	"Lebanon"	"26A04"	"Olive Oil, Crude  (for Refining) "	1	0	0.00	0	0.00	805	0
"2023"	"Lebanon"	"26C04"	"Olive Oil, Refined, Single Ingredient "	1	0	0.00	0	0.00	805	0
"2023"	"Madagascar"	"24B50"	"Blackeye Peas, Dried or Paste "	4	3	75.00	0	0.00	811	5
"2023"	"Malaysia"	"21S21"	"Durian, Durion (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	788	0
"2023"	"Malaysia"	"25Q01"	"Mushroom, Common (Agaricus Bisporus), Pieces and Stems, Sliced "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"02A01"	"Corn, Whole Grain "	3	0	0.00	0	0.00	810	0
"2023"	"Mexico"	"16J01"	"Crab "	2	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"16X21"	"Shrimp and prawns, Aquaculture Harvested Fishery/Seafood Products "	2	0	0.00	0	0.00	788	0
"2023"	"Mexico"	"20A01"	"Blackberries (Berry) "	14	13	93.00	0	0.00	811	29
"2023"	"Mexico"	"20A02"	"Blueberries  (Berry) "	6	6	100.00	0	0.00	811	18
"2023"	"Mexico"	"20A09"	"Grapes        (Berry) "	8	7	88.00	0	0.00	789	17
"2023"	"Mexico"	"20A10"	"Raisins (Dried Grapes)  (Berry) "	2	2	100.00	0	0.00	789	3
"2023"	"Mexico"	"20A12"	"Raspberries, Black  (Berry) "	2	2	100.00	0	0.00	806	8
"2023"	"Mexico"	"20A13"	"Raspberries, Red  (Berry) "	22	17	77.00	1	4.50	811	36
"2023"	"Mexico"	"20A14"	"Strawberries  (Berry) "	23	17	74.00	2	8.70	811	45
"2023"	"Mexico"	"20G04"	"Lemon       (Citrus) "	4	4	100.00	0	0.00	806	7
"2023"	"Mexico"	"20G05"	"Lime        (Citrus) "	32	31	97.00	7	22.00	811	30
"2023"	"Mexico"	"20G06"	"Orange      (Citrus) "	4	2	50.00	0	0.00	810	2
"2023"	"Mexico"	"20K05"	"Lime, Citrus Fruit Juices or Concentrates "	2	2	100.00	0	0.00	805	2
"2023"	"Mexico"	"20N05"	"Cactus Pear  (Core Fruit)"	11	9	82.00	7	64.00	811	8
"2023"	"Mexico"	"21G02"	"Avocado (Pit Fruit) "	23	17	74.00	1	4.30	811	17
"2023"	"Mexico"	"21G03"	"Cherry Fruit  (Pit Fruit) "	2	2	100.00	1	50.00	806	4
"2023"	"Mexico"	"21G13"	"Peach (Pit Fruit) "	1	1	100.00	0	0.00	788	3
"2023"	"Mexico"	"21S02"	"Banana (Subtropical and Tropical Fruit) "	9	2	22.00	0	0.00	810	2
"2023"	"Mexico"	"21S03"	"Fig (Subtropical and Tropical Fruit) "	6	4	67.00	3	50.00	806	12
"2023"	"Mexico"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	13	1	7.70	1	7.70	810	1
"2023"	"Mexico"	"21S06"	"Papaya (Papaw)  (Subtropical and Tropical Fruit) "	56	55	98.00	2	3.60	811	28
"2023"	"Mexico"	"21S07"	"Pineapple (Subtropical and Tropical Fruit) "	5	5	100.00	1	20.00	811	7
"2023"	"Mexico"	"21S10"	"Jackfruit (Subtropical and Tropical Fruit) "	10	4	40.00	1	10.00	811	3
"2023"	"Mexico"	"21S17"	"Rambutan (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	788	0
"2023"	"Mexico"	"21S20"	"Starfruit, Carambola (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"21T02"	"Banana, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"21T07"	"Pineapple, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"22A03"	"Honeydew Melon (Vine Fruit) "	4	3	75.00	0	0.00	788	6
"2023"	"Mexico"	"22A04"	"Watermelon (Vine Fruit) "	6	6	100.00	0	0.00	811	10
"2023"	"Mexico"	"22A09"	"Korean Melon "	1	1	100.00	0	0.00	806	5
"2023"	"Mexico"	"22A10"	"Hami Melon "	1	1	100.00	0	0.00	806	3
"2023"	"Mexico"	"23A08"	"Pecan, In Shell "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"23B05"	"Coconut, Shelled "	1	0	0.00	0	0.00	788	0
"2023"	"Mexico"	"23B08"	"Pecan, Shelled "	4	0	0.00	0	0.00	810	0
"2023"	"Mexico"	"23K01"	"Pumpkin Seed (Edible) "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"23R02"	"Sesame Seed (Edible) "	2	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"24A05"	"Fava Bean "	3	3	100.00	1	33.00	789	5
"2023"	"Mexico"	"24A06"	"Garbanzo Bean "	7	3	43.00	0	0.00	789	3
"2023"	"Mexico"	"24A11"	"Pinto Bean "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"24A14"	"Stringbeans "	21	15	71.00	4	19.00	811	23
"2023"	"Mexico"	"24A16"	"Black Beans "	2	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"24A51"	"Peas "	17	10	59.00	5	29.00	811	19
"2023"	"Mexico"	"24A60"	"Corn, (Vegetable) "	9	0	0.00	0	0.00	810	0
"2023"	"Mexico"	"24A82"	"Snow Peas "	3	2	67.00	1	33.00	789	5
"2023"	"Mexico"	"24A84"	"Sugar Snap Peas "	5	4	80.00	3	60.00	789	13
"2023"	"Mexico"	"24A99"	"Beans, Corn, and Pea, N.E.C. (Vegetable) "	1	1	100.00	1	100.00	789	11
"2023"	"Mexico"	"24B06"	"Garbanzo Bean, Dried or Paste "	1	1	100.00	0	0.00	805	2
"2023"	"Mexico"	"24B11"	"Pinto Bean, Dried or Paste "	1	1	100.00	0	0.00	788	2
"2023"	"Mexico"	"24B99"	"Bean, Corn, Pea, Dried or Paste, N.E.C. (Vegetable) "	1	1	100.00	0	0.00	788	1
"2023"	"Mexico"	"24F01"	"Egg Plant  (Fruit Used as Vegetable) "	11	10	91.00	0	0.00	811	16
"2023"	"Mexico"	"24F02"	"Okra  (Fruit Used as Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"24F06"	"Squash, Summer (Fruit Used as Vegetable) "	27	21	78.00	2	7.40	811	23
"2023"	"Mexico"	"24F07"	"Pepper, Sweet (Fruit Used as Vegetable) "	24	23	96.00	3	13.00	811	62
"2023"	"Mexico"	"24F08"	"Pepper, Hot, N.E.C. (Fruit Used as Vegetable) "	50	42	84.00	12	24.00	811	58
"2023"	"Mexico"	"24F12"	"Jalapeno Pepper, Hot  (Fruit Used as Vegetable) "	30	24	80.00	6	20.00	811	49
"2023"	"Mexico"	"24F13"	"Serrano Pepper, Hot (Fruit Used as Vegetable) "	11	9	82.00	1	9.10	811	27
"2023"	"Mexico"	"24F20"	"Cucumbers (Fruit Used as Vegetable) "	14	14	100.00	0	0.00	811	26
"2023"	"Mexico"	"24F21"	"Choyote, chayotes (Fruit Used as Vegetable) "	10	2	20.00	0	0.00	810	3
"2023"	"Mexico"	"24F50"	"Tomatoes (Fruit Used as Vegetable) "	25	24	96.00	0	0.00	811	40
"2023"	"Mexico"	"24F51"	"Husk Tomato (Tomatillo) (Fruit Used as Vegetable) "	18	12	67.00	0	0.00	811	16
"2023"	"Mexico"	"24F52"	"Squash, Winter (Fruit Used as Vegetable) "	8	6	75.00	0	0.00	789	8
"2023"	"Mexico"	"24T01"	"Artichoke (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Mexico"	"24T02"	"Asparagus (Leaf  AND  Stem Vegetable) "	18	3	17.00	0	0.00	810	1
"2023"	"Mexico"	"24T04"	"Beet Tops (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Mexico"	"24T05"	"Broccoli (Leaf  AND  Stem Vegetable) "	14	11	79.00	0	0.00	811	17
"2023"	"Mexico"	"24T07"	"Brussels Sprouts (Leaf  AND  Stem Vegetable) "	9	8	89.00	0	0.00	811	14
"2023"	"Mexico"	"24T08"	"Cabbage (Leaf  AND  Stem Vegetable) "	23	13	57.00	2	8.70	811	18
"2023"	"Mexico"	"24T10"	"Cauliflower (Leaf  AND  Stem Vegetable) "	14	4	29.00	0	0.00	810	4
"2023"	"Mexico"	"24T11"	"Celery (Leaf  AND  Stem Vegetable) "	21	20	95.00	6	29.00	811	38
"2023"	"Mexico"	"24T12"	"Chinese Cabbage, Celery Cabbage (Leaf  AND  Stem Vegetable) "	2	2	100.00	0	0.00	806	5
"2023"	"Mexico"	"24T13"	"Collard (Leaf  AND  Stem Vegetable) "	4	3	75.00	0	0.00	789	6
"2023"	"Mexico"	"24T18"	"Kale (Leaf  AND  Stem Vegetable) "	17	11	65.00	3	18.00	789	30
"2023"	"Mexico"	"24T20"	"Mustard Greens (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	789	14
"2023"	"Mexico"	"24T25"	"Spinach (Leaf  AND  Stem Vegetable) "	15	15	100.00	4	27.00	811	43
"2023"	"Mexico"	"24T26"	"Swiss Chard (Leaf  AND  Stem Vegetable) "	2	2	100.00	0	0.00	789	3
"2023"	"Mexico"	"24T27"	"Turnip Greens (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"24T31"	"Lettuce, Head (e.g. Iceberg) (Leaf  AND  Stem Vegetable) "	24	15	63.00	2	8.30	811	13
"2023"	"Mexico"	"24T32"	"Lettuce, Loose-Leaf (e.g., Romaine) (Leaf  AND  Stem Vegetable) "	19	19	100.00	4	21.00	811	48
"2023"	"Mexico"	"24T33"	"Bok Choy (Leaf  AND  Stem Vegetable) "	14	14	100.00	4	29.00	811	33
"2023"	"Mexico"	"24T36"	"Radicchio (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Mexico"	"24T44"	"Celeriac (Root Celery) (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	806	3
"2023"	"Mexico"	"24T46"	"Cilantro (Leaf  AND  Stem Vegetable) "	46	42	91.00	15	33.00	811	53
"2023"	"Mexico"	"24T49"	"Snow Pea Shoots (Leaf  AND  Stem Vegetable) "	2	2	100.00	0	0.00	811	5
"2023"	"Mexico"	"24T57"	"Epazote Leaf (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Mexico"	"24T60"	"Red Cabbage (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	806	2
"2023"	"Mexico"	"24T99"	"Leaf  AND  Stem Vegetables, N.E.C. "	6	5	83.00	2	33.00	811	13
"2023"	"Mexico"	"25J01"	"Carrot (Root  AND  Tuber Vegetable) "	29	20	69.00	5	17.00	811	16
"2023"	"Mexico"	"25J03"	"Leek (a Type of Onion)  (Root  AND  Tuber Vegetable) "	2	2	100.00	0	0.00	811	4
"2023"	"Mexico"	"25J04"	"Scallions, Green Onions  (Root  AND  Tuber Vegetable) "	32	22	69.00	3	9.40	811	28
"2023"	"Mexico"	"25J06"	"Potato (Root  AND  Tuber Vegetable) "	2	0	0.00	0	0.00	788	0
"2023"	"Mexico"	"25J07"	"Radish (Root  AND  Tuber Vegetable) "	25	20	80.00	9	36.00	811	35
"2023"	"Mexico"	"25J08"	"Red Beet (Root  AND  Tuber Vegetable) "	11	5	45.00	1	9.10	811	8
"2023"	"Mexico"	"25J17"	"Jicama  (Root  AND  Tuber Vegetable) "	5	5	100.00	0	0.00	811	2
"2023"	"Mexico"	"25J21"	"Garlic Bulb  (Root  AND  Tuber Vegetable) "	7	1	14.00	0	0.00	811	1
"2023"	"Mexico"	"25J25"	"Onion Bulb (Yellow, White, Red, Etc.) (Root  AND  Tuber Vegetable) "	14	3	21.00	2	14.00	811	7
"2023"	"Mexico"	"25J35"	"Chives (Root  AND  Tuber Vegetable) "	1	1	100.00	1	100.00	364	6
"2023"	"Mexico"	"25J37"	"Yams (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Mexico"	"25J99"	"Root  AND  Tuber Vegetable, N.E.C. "	1	0	0.00	0	0.00	783	0
"2023"	"Mexico"	"25P01"	"Mushroom, Common (Agaricus Bisporus), Whole (Button)  (Fungi) "	1	1	100.00	0	0.00	806	2
"2023"	"Mexico"	"25P15"	"Oyster Mushrooms, Whole (Button) (Fungi) "	1	0	0.00	0	0.00	783	0
"2023"	"Mexico"	"25Y99"	"Vegetable  AND  Vegetable Products Not Mentioned Elsewhere, N.E.C. "	1	0	0.00	0	0.00	788	0
"2023"	"Moldova "	"20S01"	"Apple, Core Fruit Juices or Concentrates "	1	1	100.00	0	0.00	805	1
"2023"	"Morocco"	"02A09"	"Wheat, Whole Grain "	1	1	100.00	0	0.00	805	1
"2023"	"Morocco"	"04A05"	"Spaghetti "	1	1	100.00	0	0.00	805	1
"2023"	"Morocco"	"20G06"	"Orange      (Citrus) "	3	3	100.00	0	0.00	806	6
"2023"	"Morocco"	"20G11"	"Clementine       (Citrus) "	2	2	100.00	0	0.00	806	6
"2023"	"Morocco"	"21G10"	"Olives, Black,  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Morocco"	"21G11"	"Olives, Green,  (Pit Fruit) "	1	1	100.00	0	0.00	805	1
"2023"	"Morocco"	"28A07"	"Capers, Whole (Spice) "	3	3	100.00	0	0.00	805	1
"2023"	"Myanmar"	"24A09"	"Mung Bean "	3	3	100.00	2	67.00	811	3
"2023"	"Myanmar"	"24B16"	"Black Bean, Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"Myanmar"	"24B50"	"Blackeye Peas, Dried or Paste "	2	2	100.00	0	0.00	805	4
"2023"	"Netherlands"	"02A11"	"Buckwheat, Whole Grain "	1	0	0.00	0	0.00	788	0
"2023"	"Netherlands"	"20A17"	"Lingonberry      (Berry) "	1	0	0.00	0	0.00	788	0
"2023"	"Netherlands"	"21L05"	"Dates, Topping or Syrup "	1	1	100.00	0	0.00	805	1
"2023"	"Netherlands"	"24F01"	"Egg Plant  (Fruit Used as Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Netherlands"	"24T30"	"Endive (Cichorium endivia) (Leaf  AND  Stem Vegetable) "	2	2	100.00	0	0.00	806	3
"2023"	"Netherlands"	"24T31"	"Lettuce, Head (e.g. Iceberg) (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Netherlands"	"25P01"	"Mushroom, Common (Agaricus Bisporus), Whole (Button)  (Fungi) "	1	0	0.00	0	0.00	805	0
"2023"	"Netherlands"	"25Q03"	"Mushroom, Straw, Pieces and Stems, Sliced "	1	0	0.00	0	0.00	805	0
"2023"	"New Zealand"	"21S11"	"Kiwi Fruit (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Nicaragua"	"23K02"	"Sesame Seed (Edible) "	1	0	0.00	0	0.00	805	0
"2023"	"Nicaragua"	"24A99"	"Beans, Corn, and Pea, N.E.C. (Vegetable) "	1	1	100.00	0	0.00	805	1
"2023"	"Nicaragua"	"25J16"	"Cassava (Root and Tuber Vegetable) "	1	1	100.00	0	0.00	805	1
"2023"	"Nicaragua"	"25J23"	"Taro, Dasheen (Root  AND  Tuber Vegetable) "	3	2	67.00	1	33.00	805	2
"2023"	"Nicaragua"	"25J24"	"Ginger Root (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Nigeria"	"23A07"	"Peanut, In Shell "	1	0	0.00	0	0.00	805	0
"2023"	"Nigeria"	"24B99"	"Bean, Corn, Pea, Dried or Paste, N.E.C. (Vegetable) "	2	1	50.00	0	0.00	806	2
"2023"	"Oman"	"21G05"	"Dates (Pit Fruit),  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Pakistan"	"02C01"	"Rice Flour "	1	1	100.00	0	0.00	805	2
"2023"	"Pakistan"	"02D01"	"Rice, Brown, Processed (Packaged) "	1	0	0.00	0	0.00	805	0
"2023"	"Pakistan"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	2	1	50.00	1	50.00	811	4
"2023"	"Pakistan"	"02D07"	"Rice, Basmati, Processed (Packaged) "	37	34	92.00	25	68.00	811	18
"2023"	"Pakistan"	"02D09"	"Rice, Jasmine, Processed (Packaged) "	1	1	100.00	0	0.00	806	3
"2023"	"Pakistan"	"20A10"	"Raisins (Dried Grapes)  (Berry) "	2	1	50.00	1	50.00	789	8
"2023"	"Pakistan"	"21G05"	"Dates (Pit Fruit),  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Paraguay "	"23K02"	"Sesame Seed (Edible) "	2	1	50.00	1	50.00	805	1
"2023"	"Paraguay "	"23K11"	"Chia Seed (Edible seed)"	2	0	0.00	0	0.00	805	0
"2023"	"Peru"	"02A01"	"Corn, Whole Grain "	2	0	0.00	0	0.00	805	0
"2023"	"Peru"	"02A12"	"Quinoa, Whole Grain "	2	0	0.00	0	0.00	805	0
"2023"	"Peru"	"16X21"	"Shrimp and prawns, Aquaculture Harvested Fishery/Seafood Products "	1	0	0.00	0	0.00	805	0
"2023"	"Peru"	"20A02"	"Blueberries  (Berry) "	8	6	75.00	0	0.00	806	11
"2023"	"Peru"	"20A09"	"Grapes        (Berry) "	10	10	100.00	0	0.00	806	18
"2023"	"Peru"	"20A14"	"Strawberries  (Berry) "	5	5	100.00	0	0.00	806	10
"2023"	"Peru"	"20G04"	"Lemon       (Citrus) "	1	1	100.00	0	0.00	805	4
"2023"	"Peru"	"20G06"	"Orange      (Citrus) "	1	1	100.00	1	100.00	789	11
"2023"	"Peru"	"20G08"	"Tangelo          (Citrus) "	2	2	100.00	0	0.00	806	7
"2023"	"Peru"	"20G11"	"Clementine       (Citrus) "	1	1	100.00	0	0.00	806	3
"2023"	"Peru"	"20K04"	"Lemon, Citrus Fruit Juices or Concentrates "	1	0	0.00	0	0.00	783	0
"2023"	"Peru"	"21G02"	"Avocado (Pit Fruit) "	1	0	0.00	0	0.00	788	0
"2023"	"Peru"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	9	2	22.00	0	0.00	811	2
"2023"	"Peru"	"23K09"	"Quinoa, Seed (Edible)"	8	0	0.00	0	0.00	810	0
"2023"	"Peru"	"24A82"	"Snow Peas "	2	1	50.00	0	0.00	806	1
"2023"	"Peru"	"24A84"	"Sugar Snap Peas "	4	4	100.00	2	50.00	811	3
"2023"	"Peru"	"24B05"	"Fava Bean, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Peru"	"24B08"	"Lima Bean, Dried or Paste "	4	2	50.00	0	0.00	810	1
"2023"	"Peru"	"24B99"	"Bean, Corn, Pea, Dried or Paste, N.E.C. (Vegetable) "	1	1	100.00	0	0.00	805	2
"2023"	"Peru"	"24F08"	"Pepper, Hot, N.E.C. (Fruit Used as Vegetable) "	2	2	100.00	2	100.00	806	14
"2023"	"Peru"	"24T01"	"Artichoke (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Peru"	"24T02"	"Asparagus (Leaf  AND  Stem Vegetable) "	11	2	18.00	0	0.00	811	1
"2023"	"Peru"	"24T32"	"Lettuce, Loose-Leaf (e.g., Romaine) (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Peru"	"25J21"	"Garlic Bulb  (Root  AND  Tuber Vegetable) "	1	1	100.00	0	0.00	806	1
"2023"	"Peru"	"25J24"	"Ginger Root (Root  AND  Tuber Vegetable) "	5	3	60.00	0	0.00	811	4
"2023"	"Peru"	"25J25"	"Onion Bulb (Yellow, White, Red, Etc.) (Root  AND  Tuber Vegetable) "	7	6	86.00	0	0.00	811	6
"2023"	"Peru"	"70D12"	"Quinoa, Whole Grains Animal"	1	1	100.00	0	0.00	789	2
"2023"	"Poland"	"24A14"	"Stringbeans "	1	1	100.00	0	0.00	806	1
"2023"	"Poland"	"24A51"	"Peas "	1	1	100.00	0	0.00	806	1
"2023"	"Poland"	"24T07"	"Brussels Sprouts (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	806	1
"2023"	"Poland"	"24T24"	"Rhubarb (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Poland"	"25P99"	"Mushrooms and Other Fungi Products, Whole (button), N.E.C. "	1	1	100.00	1	100.00	364	3
"2023"	"Poland"	"70I03"	"CARROTS DRIED (ANIMAL FOOD, TUBER VEGETABLES DRIED)"	1	1	100.00	0	0.00	789	4
"2023"	"Portugal"	"02D99"	"Rice, Processed (Packaged) N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Portugal"	"24T05"	"Broccoli (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Romania"	"24T08"	"Cabbage (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Saudi Arabia"	"21G05"	"Dates (Pit Fruit),  (Pit Fruit) "	2	1	50.00	1	50.00	806	2
"2023"	"Saudi Arabia"	"24A99"	"Beans, Corn, and Pea, N.E.C. (Vegetable) "	1	1	100.00	0	0.00	806	3
"2023"	"Saudi Arabia"	"24F02"	"Okra  (Fruit Used as Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Saudi Arabia"	"24T25"	"Spinach (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Serbia"	"20A01"	"Blackberries (Berry) "	3	3	100.00	0	0.00	806	6
"2023"	"Serbia"	"20A13"	"Raspberries, Red  (Berry) "	3	3	100.00	0	0.00	806	10
"2023"	"Somalia"	"26C09"	"Sesame Oil, Refined, Single Ingredient "	2	0	0.00	0	0.00	783	0
"2023"	"South Africa"	"20A10"	"Raisins (Dried Grapes)  (Berry) "	3	3	100.00	0	0.00	811	3
"2023"	"South Africa"	"20B10"	"Raisins,  Dried or Paste "	3	3	100.00	0	0.00	806	4
"2023"	"South Africa"	"20G02"	"Grapefruit  (Citrus) "	4	3	75.00	0	0.00	806	2
"2023"	"South Africa"	"20G06"	"Orange      (Citrus) "	1	1	100.00	0	0.00	806	2
"2023"	"South Africa"	"20G11"	"Clementine       (Citrus) "	1	1	100.00	0	0.00	805	3
"2023"	"South Africa"	"20N01"	"Apple   (Core Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"South Africa"	"21H13"	"Peach, Dried or Paste "	1	1	100.00	0	0.00	789	2
"2023"	"South Africa"	"23K08"	"Millet Seed (Edible) "	1	0	0.00	0	0.00	805	0
"2023"	"South Africa"	"24A09"	"Mung Bean "	1	1	100.00	0	0.00	789	5
"2023"	"Spain"	"21G09"	"Olives (Pit Fruit) "	1	1	100.00	0	0.00	806	1
"2023"	"Spain"	"21T03"	"Fig, Dried or Paste "	1	1	100.00	0	0.00	805	1
"2023"	"Spain"	"23B01"	"Almond, Shelled "	1	1	100.00	0	0.00	805	1
"2023"	"Spain"	"23K09"	"Quinoa, Seed (Edible)"	1	0	0.00	0	0.00	788	0
"2023"	"Spain"	"24F07"	"Pepper, Sweet (Fruit Used as Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Spain"	"25J11"	"Shallot (Onion) (Root  AND  Tuber Vegetable) "	1	1	100.00	0	0.00	806	2
"2023"	"Spain"	"25J21"	"Garlic Bulb  (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	806	0
"2023"	"Spain"	"25J25"	"Onion Bulb (Yellow, White, Red, Etc.) (Root  AND  Tuber Vegetable) "	2	0	0.00	0	0.00	805	0
"2023"	"Spain"	"26A09"	"Virgin Olive Oil, Crude "	2	2	100.00	1	50.00	810	4
"2023"	"Spain"	"26C04"	"Olive Oil, Refined, Single Ingredient "	1	0	0.00	0	0.00	805	0
"2023"	"Spain"	"70E99"	"Additives, n.e.c."	1	1	100.00	0	0.00	805	1
"2023"	"Spain"	"70I99"	"VEGETABLES   DRIED (INCL. TUBERS & ROOT VEGETABLES), N.E.C."	1	0	0.00	0	0.00	805	0
"2023"	"Sri Lanka"	"02D99"	"Rice, Processed (Packaged) N.E.C. "	7	1	14.00	0	0.00	788	1
"2023"	"Sri Lanka"	"24A70"	"Lentils "	1	1	100.00	1	100.00	788	2
"2023"	"Syrian Arab Republic"	"24H50"	"Tomato, Dried "	1	1	100.00	0	0.00	805	10
"2023"	"Syrian Arab Republic"	"26C04"	"Olive Oil, Refined, Single Ingredient "	1	0	0.00	0	0.00	805	0
"2023"	"Taiwan"	"16A17"	"Groupers "	1	0	0.00	0	0.00	788	0
"2023"	"Taiwan"	"16A45"	"Tuna (Albacore, Yellowfin, Bluefin, Skipjack, Etc.) "	1	0	0.00	0	0.00	805	0
"2023"	"Taiwan"	"16A53"	"Milkfish "	1	0	0.00	0	0.00	788	0
"2023"	"Taiwan"	"16M03"	"Squid, Other Aquatic Species "	1	0	0.00	0	0.00	788	0
"2023"	"Taiwan"	"16X06"	"Tilapia, Aquaculture Harvested Fishery/Seafood Products "	1	0	0.00	0	0.00	805	0
"2023"	"Taiwan"	"16X21"	"Shrimp and prawns, Aquaculture Harvested Fishery/Seafood Products "	1	0	0.00	0	0.00	788	0
"2023"	"Taiwan"	"24A13"	"Soybeans (See Industry 37 for 'Bean Curd') "	2	2	100.00	0	0.00	806	6
"2023"	"Tanzania"	"24B09"	"Mung Bean, Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"Tanzania"	"24B20"	"Chana Dal, Dried or Paste "	1	0	0.00	0	0.00	783	0
"2023"	"Thailand"	"02A01"	"Corn, Whole Grain "	2	0	0.00	0	0.00	805	0
"2023"	"Thailand"	"02D01"	"Rice, Brown, Processed (Packaged) "	1	1	100.00	0	0.00	789	1
"2023"	"Thailand"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	2	0	0.00	0	0.00	788	0
"2023"	"Thailand"	"02D09"	"Rice, Jasmine, Processed (Packaged) "	4	0	0.00	0	0.00	810	0
"2023"	"Thailand"	"21G10"	"Olives, Black,  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Thailand"	"21T05"	"Mango, Dried or Paste "	1	1	100.00	0	0.00	805	1
"2023"	"Thailand"	"23B03"	"Cashew, Shelled "	2	0	0.00	0	0.00	788	0
"2023"	"Thailand"	"24A07"	"Kidney Bean "	1	0	0.00	0	0.00	788	0
"2023"	"Thailand"	"24A09"	"Mung Bean "	10	4	40.00	0	0.00	811	2
"2023"	"Thailand"	"24A60"	"Corn, (Vegetable) "	2	0	0.00	0	0.00	811	0
"2023"	"Thailand"	"24B09"	"Mung Bean, Dried or Paste "	13	10	77.00	3	23.00	811	7
"2023"	"Thailand"	"24B16"	"Black Bean, Dried or Paste "	1	0	0.00	0	0.00	783	0
"2023"	"Thailand"	"24T99"	"Leaf  AND  Stem Vegetables, N.E.C. "	1	0	0.00	0	0.00	788	0
"2023"	"Thailand"	"25J18"	"Lotus Root (Root  AND  Tuber Vegetable) "	2	1	50.00	1	50.00	806	5
"2023"	"Thailand"	"25J24"	"Ginger Root (Root  AND  Tuber Vegetable) "	2	0	0.00	0	0.00	810	0
"2023"	"Thailand"	"70Y99"	"Animal Feeds, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Togo"	"70A09"	"Soybeans, Soybean Meal Ground Grains Animal "	1	0	0.00	0	0.00	788	0
"2023"	"Tunisia"	"21H05"	"Dates, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Tunisia"	"26A09"	"Virgin Olive Oil, Crude "	3	1	33.00	0	0.00	810	1
"2023"	"Turkey"	"02F07"	"Wheat, Milled (Crushed, Coarse Ground or Cracked) "	1	0	0.00	0	0.00	788	0
"2023"	"Turkey"	"02H01"	"Tapioca Starch Product "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"02J01"	"Malt, Barley "	1	1	100.00	0	0.00	805	1
"2023"	"Turkey"	"20A10"	"Raisins (Dried Grapes)  (Berry) "	1	1	100.00	1	100.00	806	21
"2023"	"Turkey"	"20A14"	"Strawberries  (Berry) "	6	6	100.00	2	33.00	789	26
"2023"	"Turkey"	"20B18"	"Mulberry, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"20N01"	"Apple   (Core Fruit) "	1	1	100.00	0	0.00	783	1
"2023"	"Turkey"	"21G01"	"Apricot (Pit Fruit) "	2	2	100.00	0	0.00	806	1
"2023"	"Turkey"	"21G09"	"Olives (Pit Fruit) "	1	1	100.00	0	0.00	806	1
"2023"	"Turkey"	"21G10"	"Olives, Black,  (Pit Fruit) "	1	1	100.00	0	0.00	788	1
"2023"	"Turkey"	"21G14"	"Plum (Pit Fruit) "	1	0	0.00	0	0.00	788	0
"2023"	"Turkey"	"21H01"	"Apricot, Dried or Paste "	7	4	57.00	0	0.00	806	6
"2023"	"Turkey"	"21H05"	"Dates, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"21H15"	"Prunes (Dried Plums), Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"21T03"	"Fig, Dried or Paste "	12	2	17.00	1	8.30	811	4
"2023"	"Turkey"	"22G01"	"Pomegranate (Other Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"23F06"	"Filbert, Hazelnut, Topping "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"23K02"	"Sesame Seed (Edible) "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"23M01"	"Sesame Seed Paste (e.g., Tahina), Edible Seed Prod. "	1	0	0.00	0	0.00	752	0
"2023"	"Turkey"	"23R02"	"Sesame Seed (Edible) "	1	1	100.00	1	100.00	806	3
"2023"	"Turkey"	"23R25"	"Pomegrante Seed "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"24A06"	"Garbanzo Bean "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"24A70"	"Lentils "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"24B06"	"Garbanzo Bean, Dried or Paste "	1	1	100.00	0	0.00	806	2
"2023"	"Turkey"	"24B70"	"Lentils, Dried or Paste "	2	0	0.00	0	0.00	810	0
"2023"	"Turkey"	"24T05"	"Broccoli (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Turkey"	"25J25"	"Onion Bulb (Yellow, White, Red, Etc.) (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Turkey"	"26A09"	"Virgin Olive Oil, Crude "	3	1	33.00	1	33.00	805	2
"2023"	"Turkey"	"28A90"	"Oregano, Whole (Spice) "	1	1	100.00	0	0.00	805	1
"2023"	"Turkey"	"70Y99"	"Animal Feeds, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Ukraine"	"20A07"	"Elderberries  (Berry) "	1	1	100.00	0	0.00	806	2
"2023"	"Ukraine"	"20S01"	"Apple, Core Fruit Juices or Concentrates "	1	0	0.00	0	0.00	805	0
"2023"	"Ukraine"	"26C15"	"Sunflower Oil, Single Ingredient "	1	0	0.00	0	0.00	788	0
"2023"	"United Arab Emirates"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	3	2	67.00	2	67.00	811	7
"2023"	"United Arab Emirates"	"02E99"	"Wheat Flour, N.E.C. "	1	1	100.00	0	0.00	806	1
"2023"	"United Arab Emirates"	"20B10"	"Raisins,  Dried or Paste "	1	1	100.00	0	0.00	789	7
"2023"	"United Arab Emirates"	"21H03"	"Cherry, Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"United Arab Emirates"	"21H15"	"Prunes (Dried Plums), Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"United Arab Emirates"	"24B06"	"Garbanzo Bean, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"United Arab Emirates"	"24B20"	"Chana Dal, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"United Arab Emirates"	"26C12"	"Rapeseed/Canola Oil, Refined, Single Ingredient "	1	1	100.00	0	0.00	805	1
"2023"	"United States"	"02A01"	"Corn, Whole Grain "	13	4	31.00	0	0.00	811	3
"2023"	"United States"	"02A03"	"Oats, Whole Grain "	9	6	67.00	0	0.00	810	2
"2023"	"United States"	"02A05"	"Rice, Cultivated, Whole Grain "	6	5	83.00	0	0.00	811	7
"2023"	"United States"	"02A06"	"Rice, Wild, Whole Grain "	1	1	100.00	0	0.00	806	3
"2023"	"United States"	"02A09"	"Wheat, Whole Grain "	12	7	58.00	0	0.00	811	10
"2023"	"United States"	"02A10"	"Soybeans, Whole Grain "	10	2	20.00	0	0.00	810	4
"2023"	"United States"	"02D01"	"Rice, Brown, Processed (Packaged) "	2	2	100.00	0	0.00	811	9
"2023"	"United States"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	1	1	100.00	0	0.00	805	3
"2023"	"United States"	"02D03"	"Rice, Enriched Processed (Packaged) "	2	1	50.00	0	0.00	810	2
"2023"	"United States"	"02D08"	"Rice, Fragrant, Processed (Packaged) "	1	0	0.00	0	0.00	788	0
"2023"	"United States"	"02E06"	"Wheat Flour, Gluten "	1	1	100.00	0	0.00	805	1
"2023"	"United States"	"02F99"	"Wheat, Milled Product, N.E.C. "	1	0	0.00	0	0.00	788	0
"2023"	"United States"	"09C09"	"Milk, Plain "	26	0	0.00	0	0.00	805	0
"2023"	"United States"	"09C10"	"Milk, Vitamin D "	4	0	0.00	0	0.00	805	0
"2023"	"United States"	"09H08"	"Fluid Milk Products, Skim, 1%, 2%, Whole and All Flavored and Modified (lactose reduced, ie) Grade A "	8	0	0.00	0	0.00	805	0
"2023"	"United States"	"15A01"	"Eggs, Chicken, In Shell "	30	8	27.00	0	0.00	806	2
"2023"	"United States"	"16A16"	"Flounder (Arrowtooth, Dab, Fluke) "	4	0	0.00	0	0.00	805	0
"2023"	"United States"	"16A26"	"Perch, Fresh Water (Yellow, Lake) "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"16A37"	"Snapper (Red, Gray, Malabar, etc.) "	2	0	0.00	0	0.00	805	0
"2023"	"United States"	"16A44"	"Trout (Rainbow, Brook, Brown, Char, Steelhead, Etc.) "	2	0	0.00	0	0.00	805	0
"2023"	"United States"	"16E02"	"Clams "	3	0	0.00	0	0.00	788	0
"2023"	"United States"	"16E03"	"Oysters "	2	0	0.00	0	0.00	805	0
"2023"	"United States"	"16E04"	"Mussels "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"16J02"	"Crayfish (Crawfish), Fresh Water "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"17A02"	"Buffalo Meat (Bison) "	6	0	0.00	0	0.00	783	0
"2023"	"United States"	"17A08"	"Venison "	5	0	0.00	0	0.00	783	0
"2023"	"United States"	"20A01"	"Blackberries (Berry) "	11	9	82.00	1	9.10	811	30
"2023"	"United States"	"20A02"	"Blueberries  (Berry) "	11	7	64.00	1	9.10	811	24
"2023"	"United States"	"20A04"	"Cranberries   (Berry) "	7	3	43.00	0	0.00	811	2
"2023"	"United States"	"20A09"	"Grapes        (Berry) "	11	11	100.00	0	0.00	811	38
"2023"	"United States"	"20A10"	"Raisins (Dried Grapes)  (Berry) "	8	8	100.00	0	0.00	811	26
"2023"	"United States"	"20A12"	"Raspberries, Black  (Berry) "	1	1	100.00	0	0.00	806	7
"2023"	"United States"	"20A13"	"Raspberries, Red  (Berry) "	5	5	100.00	1	20.00	811	20
"2023"	"United States"	"20A14"	"Strawberries  (Berry) "	15	15	100.00	1	6.70	811	40
"2023"	"United States"	"20B10"	"Raisins,  Dried or Paste "	3	3	100.00	0	0.00	789	19
"2023"	"United States"	"20G02"	"Grapefruit  (Citrus) "	7	7	100.00	0	0.00	811	15
"2023"	"United States"	"20G04"	"Lemon       (Citrus) "	7	7	100.00	0	0.00	811	15
"2023"	"United States"	"20G06"	"Orange      (Citrus) "	10	10	100.00	0	0.00	811	26
"2023"	"United States"	"20G11"	"Clementine       (Citrus) "	3	3	100.00	0	0.00	789	5
"2023"	"United States"	"20N01"	"Apple   (Core Fruit) "	13	13	100.00	0	0.00	811	38
"2023"	"United States"	"20N03"	"Pear        (Core Fruit) "	15	14	93.00	0	0.00	811	28
"2023"	"United States"	"21G01"	"Apricot (Pit Fruit) "	4	4	100.00	0	0.00	789	14
"2023"	"United States"	"21G02"	"Avocado (Pit Fruit) "	14	4	29.00	0	0.00	810	4
"2023"	"United States"	"21G03"	"Cherry Fruit  (Pit Fruit) "	14	14	100.00	0	0.00	811	35
"2023"	"United States"	"21G05"	"Dates (Pit Fruit),  (Pit Fruit) "	4	0	0.00	0	0.00	810	0
"2023"	"United States"	"21G07"	"Nectarine (Pit Fruit) "	8	8	100.00	0	0.00	811	29
"2023"	"United States"	"21G10"	"Olives, Black,  (Pit Fruit) "	4	0	0.00	0	0.00	805	0
"2023"	"United States"	"21G11"	"Olives, Green,  (Pit Fruit) "	1	0	0.00	0	0.00	783	0
"2023"	"United States"	"21G13"	"Peach (Pit Fruit) "	16	16	100.00	0	0.00	811	40
"2023"	"United States"	"21G14"	"Plum (Pit Fruit) "	12	11	92.00	0	0.00	811	8
"2023"	"United States"	"21H05"	"Dates, Dried or Paste "	3	1	33.00	0	0.00	788	1
"2023"	"United States"	"21H15"	"Prunes (Dried Plums), Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"21S03"	"Fig (Subtropical and Tropical Fruit) "	2	0	0.00	0	0.00	805	0
"2023"	"United States"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"21S06"	"Papaya (Papaw)  (Subtropical and Tropical Fruit) "	4	4	100.00	0	0.00	789	2
"2023"	"United States"	"21S07"	"Pineapple (Subtropical and Tropical Fruit) "	2	2	100.00	0	0.00	789	2
"2023"	"United States"	"21T03"	"Fig, Dried or Paste "	1	1	100.00	0	0.00	788	1
"2023"	"United States"	"22A01"	"Cantaloupe (Vine Fruit) "	9	7	78.00	0	0.00	811	16
"2023"	"United States"	"22A03"	"Honeydew Melon (Vine Fruit) "	8	5	63.00	0	0.00	811	8
"2023"	"United States"	"22A04"	"Watermelon (Vine Fruit) "	6	5	83.00	0	0.00	811	6
"2023"	"United States"	"22G01"	"Pomegranate (Other Fruit) "	4	4	100.00	0	0.00	811	5
"2023"	"United States"	"23A07"	"Peanut, In Shell "	6	3	50.00	0	0.00	810	5
"2023"	"United States"	"23A08"	"Pecan, In Shell "	1	0	0.00	0	0.00	788	0
"2023"	"United States"	"23A11"	"Pistachio, In Shell "	4	4	100.00	0	0.00	810	7
"2023"	"United States"	"23B01"	"Almond, Shelled "	10	5	50.00	0	0.00	789	5
"2023"	"United States"	"23B07"	"Peanut, Shelled "	1	1	100.00	0	0.00	789	5
"2023"	"United States"	"23B08"	"Pecan, Shelled "	4	0	0.00	0	0.00	810	0
"2023"	"United States"	"23B11"	"Pistachio, Shelled "	2	2	100.00	0	0.00	810	1
"2023"	"United States"	"23K02"	"Sesame Seed (Edible) "	3	2	67.00	2	67.00	806	2
"2023"	"United States"	"23K09"	"Quinoa, Seed (Edible)"	1	0	0.00	0	0.00	788	0
"2023"	"United States"	"24A06"	"Garbanzo Bean "	9	5	56.00	1	11.00	811	4
"2023"	"United States"	"24A09"	"Mung Bean "	2	2	100.00	1	50.00	805	2
"2023"	"United States"	"24A11"	"Pinto Bean "	10	4	40.00	0	0.00	810	3
"2023"	"United States"	"24A14"	"Stringbeans "	10	5	50.00	1	10.00	806	14
"2023"	"United States"	"24A16"	"Black Beans "	12	6	50.00	0	0.00	811	4
"2023"	"United States"	"24A50"	"Blackeye Peas "	4	2	50.00	0	0.00	811	2
"2023"	"United States"	"24A51"	"Peas "	3	1	33.00	0	0.00	811	1
"2023"	"United States"	"24A60"	"Corn, (Vegetable) "	15	1	6.70	0	0.00	810	1
"2023"	"United States"	"24A70"	"Lentils "	10	8	80.00	1	10.00	811	6
"2023"	"United States"	"24A82"	"Snow Peas "	5	3	60.00	1	20.00	811	6
"2023"	"United States"	"24A84"	"Sugar Snap Peas "	17	8	47.00	1	5.90	811	11
"2023"	"United States"	"24B06"	"Garbanzo Bean, Dried or Paste "	3	2	67.00	0	0.00	810	1
"2023"	"United States"	"24B11"	"Pinto Bean, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"24B16"	"Black Bean, Dried or Paste "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"24B50"	"Blackeye Peas, Dried or Paste "	5	4	80.00	1	20.00	811	14
"2023"	"United States"	"24B51"	"Pea, Dried or Paste "	1	1	100.00	0	0.00	805	1
"2023"	"United States"	"24B70"	"Lentils, Dried or Paste "	4	4	100.00	1	25.00	811	6
"2023"	"United States"	"24E09"	"Mung Bean, Bean and Pea Sprouts "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"24F01"	"Egg Plant  (Fruit Used as Vegetable) "	7	7	100.00	0	0.00	806	11
"2023"	"United States"	"24F02"	"Okra  (Fruit Used as Vegetable) "	10	8	80.00	3	30.00	811	19
"2023"	"United States"	"24F06"	"Squash, Summer (Fruit Used as Vegetable) "	12	6	50.00	0	0.00	811	8
"2023"	"United States"	"24F07"	"Pepper, Sweet (Fruit Used as Vegetable) "	11	9	82.00	0	0.00	811	27
"2023"	"United States"	"24F08"	"Pepper, Hot, N.E.C. (Fruit Used as Vegetable) "	9	8	89.00	0	0.00	806	21
"2023"	"United States"	"24F12"	"Jalapeno Pepper, Hot  (Fruit Used as Vegetable) "	3	2	67.00	0	0.00	811	9
"2023"	"United States"	"24F20"	"Cucumbers (Fruit Used as Vegetable) "	14	12	86.00	0	0.00	811	20
"2023"	"United States"	"24F50"	"Tomatoes (Fruit Used as Vegetable) "	15	12	80.00	0	0.00	811	25
"2023"	"United States"	"24F51"	"Husk Tomato (Tomatillo) (Fruit Used as Vegetable) "	2	1	50.00	0	0.00	810	3
"2023"	"United States"	"24T01"	"Artichoke (Leaf  AND  Stem Vegetable) "	17	12	71.00	0	0.00	811	18
"2023"	"United States"	"24T02"	"Asparagus (Leaf  AND  Stem Vegetable) "	6	1	17.00	0	0.00	810	1
"2023"	"United States"	"24T05"	"Broccoli (Leaf  AND  Stem Vegetable) "	37	19	51.00	0	0.00	811	7
"2023"	"United States"	"24T07"	"Brussels Sprouts (Leaf  AND  Stem Vegetable) "	16	14	88.00	0	0.00	811	26
"2023"	"United States"	"24T08"	"Cabbage (Leaf  AND  Stem Vegetable) "	14	5	36.00	0	0.00	811	7
"2023"	"United States"	"24T10"	"Cauliflower (Leaf  AND  Stem Vegetable) "	13	2	15.00	0	0.00	811	5
"2023"	"United States"	"24T11"	"Celery (Leaf  AND  Stem Vegetable) "	12	9	75.00	0	0.00	811	21
"2023"	"United States"	"24T12"	"Chinese Cabbage, Celery Cabbage (Leaf  AND  Stem Vegetable) "	4	3	75.00	0	0.00	789	8
"2023"	"United States"	"24T13"	"Collard (Leaf  AND  Stem Vegetable) "	14	13	93.00	3	21.00	811	38
"2023"	"United States"	"24T18"	"Kale (Leaf  AND  Stem Vegetable) "	13	11	85.00	3	23.00	811	31
"2023"	"United States"	"24T20"	"Mustard Greens (Leaf  AND  Stem Vegetable) "	11	11	100.00	0	0.00	811	33
"2023"	"United States"	"24T25"	"Spinach (Leaf  AND  Stem Vegetable) "	14	14	100.00	0	0.00	811	29
"2023"	"United States"	"24T26"	"Swiss Chard (Leaf  AND  Stem Vegetable) "	11	10	91.00	2	18.00	811	25
"2023"	"United States"	"24T27"	"Turnip Greens (Leaf  AND  Stem Vegetable) "	10	9	90.00	0	0.00	811	17
"2023"	"United States"	"24T30"	"Endive (Cichorium endivia) (Leaf  AND  Stem Vegetable) "	7	5	71.00	0	0.00	811	10
"2023"	"United States"	"24T31"	"Lettuce, Head (e.g. Iceberg) (Leaf  AND  Stem Vegetable) "	16	7	44.00	0	0.00	811	9
"2023"	"United States"	"24T32"	"Lettuce, Loose-Leaf (e.g., Romaine) (Leaf  AND  Stem Vegetable) "	17	15	88.00	0	0.00	811	28
"2023"	"United States"	"24T33"	"Bok Choy (Leaf  AND  Stem Vegetable) "	10	10	100.00	1	10.00	811	27
"2023"	"United States"	"24T46"	"Cilantro (Leaf  AND  Stem Vegetable) "	8	8	100.00	1	13.00	811	17
"2023"	"United States"	"24T60"	"Red Cabbage (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"25J01"	"Carrot (Root  AND  Tuber Vegetable) "	16	13	81.00	0	0.00	811	13
"2023"	"United States"	"25J03"	"Leek (a Type of Onion)  (Root  AND  Tuber Vegetable) "	1	1	100.00	0	0.00	788	3
"2023"	"United States"	"25J04"	"Scallions, Green Onions  (Root  AND  Tuber Vegetable) "	1	1	100.00	1	100.00	805	1
"2023"	"United States"	"25J06"	"Potato (Root  AND  Tuber Vegetable) "	12	10	83.00	0	0.00	811	11
"2023"	"United States"	"25J07"	"Radish (Root  AND  Tuber Vegetable) "	10	6	60.00	0	0.00	811	8
"2023"	"United States"	"25J08"	"Red Beet (Root  AND  Tuber Vegetable) "	10	2	20.00	0	0.00	810	3
"2023"	"United States"	"25J12"	"Sweet Potato (Root  AND  Tuber Vegetable) "	8	7	88.00	0	0.00	811	7
"2023"	"United States"	"25J13"	"Sugar Beet (Root  AND  Tuber Vegetable) "	3	3	100.00	0	0.00	805	5
"2023"	"United States"	"25J21"	"Garlic Bulb  (Root  AND  Tuber Vegetable) "	10	1	10.00	0	0.00	811	2
"2023"	"United States"	"25J24"	"Ginger Root (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"25J25"	"Onion Bulb (Yellow, White, Red, Etc.) (Root  AND  Tuber Vegetable) "	12	1	8.30	0	0.00	810	1
"2023"	"United States"	"25P01"	"Mushroom, Common (Agaricus Bisporus), Whole (Button)  (Fungi) "	1	1	100.00	0	0.00	805	1
"2023"	"United States"	"25P04"	"Mushroom, Shiitake , Whole (Button)  (Fungi) "	4	0	0.00	0	0.00	788	0
"2023"	"United States"	"25P13"	"Matsutake Mushrooms, Whole (Button) (Fungi) "	1	1	100.00	0	0.00	806	2
"2023"	"United States"	"25P99"	"Mushrooms and Other Fungi Products, Whole (button), N.E.C. "	3	1	33.00	0	0.00	811	2
"2023"	"United States"	"25Q01"	"Mushroom, Common (Agaricus Bisporus), Pieces and Stems, Sliced "	5	4	80.00	0	0.00	806	3
"2023"	"United States"	"26A08"	"Soybean Oil, Crude "	4	0	0.00	0	0.00	810	0
"2023"	"United States"	"26A09"	"Virgin Olive Oil, Crude "	1	0	0.00	0	0.00	783	0
"2023"	"United States"	"26C04"	"Olive Oil, Refined, Single Ingredient "	3	0	0.00	0	0.00	810	0
"2023"	"United States"	"26C08"	"Soybean Oil, Refined, Single Ingredient "	1	0	0.00	0	0.00	788	0
"2023"	"United States"	"28A11"	"Garlic, Whole (Spice) "	1	0	0.00	0	0.00	788	0
"2023"	"United States"	"36C04"	"Honey "	16	4	25.00	0	0.00	784	2
"2023"	"United States"	"54B99"	"Mineral N.E.C. "	1	0	0.00	0	0.00	783	0
"2023"	"United States"	"70A02"	"Corn Ground Grains Animal "	11	8	73.00	1	9.10	811	10
"2023"	"United States"	"70A07"	"Wheat Ground Grains Animal "	1	1	100.00	0	0.00	805	2
"2023"	"United States"	"70A08"	"Mixed Grains, Feeds Ground Grains Animal "	2	2	100.00	0	0.00	806	10
"2023"	"United States"	"70A09"	"Soybeans, Soybean Meal Ground Grains Animal "	4	0	0.00	0	0.00	805	0
"2023"	"United States"	"70A99"	"Ground Grains Animal N.E.C. "	2	1	50.00	0	0.00	806	7
"2023"	"United States"	"70D01"	"Barley, Whole Grains Animal "	1	1	100.00	0	0.00	805	1
"2023"	"United States"	"70D02"	"Corn, Whole Grains Animal "	55	22	40.00	2	3.60	811	14
"2023"	"United States"	"70D03"	"Oats, Whole Grains Animal "	4	1	25.00	0	0.00	805	1
"2023"	"United States"	"70D05"	"Rye, Whole Grains Animal "	1	0	0.00	0	0.00	788	0
"2023"	"United States"	"70D06"	"Sorghums, Whole Grains Animal "	1	0	0.00	0	0.00	806	0
"2023"	"United States"	"70D07"	"Wheat, Whole Grains Animal "	1	1	100.00	0	0.00	789	2
"2023"	"United States"	"70D09"	"Soybeans, Whole Grains Animal "	7	3	43.00	0	0.00	811	4
"2023"	"United States"	"70F03"	"Niger Seed (Animal Food, Edible Seeds Oilseed)"	1	1	100.00	0	0.00	805	1
"2023"	"United States"	"70G01"	"Peas (Animal Food, Edible Seeds-Legumes)"	1	0	0.00	0	0.00	805	0
"2023"	"United States"	"70G02"	"Lentils (Animal Food, Edible Seeds-Legumes)"	1	1	100.00	0	0.00	805	1
"2023"	"United States"	"70I01"	"Potato Products Dried (Animal Food, Tuber Vegetables-Dried)"	1	1	100.00	0	0.00	806	4
"2023"	"United States"	"70I03"	"CARROTS DRIED (ANIMAL FOOD, TUBER VEGETABLES DRIED)"	1	1	100.00	0	0.00	806	5
"2023"	"United States"	"70I04"	"Beets Dried (Animal Food, Tuber Vegetables Dried)"	2	2	100.00	0	0.00	806	6
"2023"	"United States"	"70M01"	"Cattle Mixed Feed Ration "	1	1	100.00	0	0.00	806	8
"2023"	"United States"	"70Y99"	"Animal Feeds, N.E.C. "	1	1	100.00	0	0.00	789	3
"2023"	"United States"	"71I01"	"Rice Hull "	1	1	100.00	0	0.00	806	15
"2023"	"United States"	"72E99"	"Other Pet Food, N.E.C. "	1	1	100.00	0	0.00	789	3
"2023"	"United States*"	"02A08"	"Sorghum (Milo), Whole Grain "	1	0	0.00	0	0.00	788	0
"2023"	"United States*"	"02D01"	"Rice, Brown, Processed (Packaged) "	1	1	100.00	0	0.00	789	2
"2023"	"United States*"	"20A10"	"Raisins (Dried Grapes)  (Berry) "	2	2	100.00	0	0.00	811	17
"2023"	"United States*"	"20A14"	"Strawberries  (Berry) "	1	1	100.00	0	0.00	806	13
"2023"	"United States*"	"20B04"	"Cranberries, Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"United States*"	"20N01"	"Apple   (Core Fruit) "	1	1	100.00	0	0.00	806	3
"2023"	"United States*"	"21S11"	"Kiwi Fruit (Subtropical and Tropical Fruit) "	1	1	100.00	0	0.00	789	1
"2023"	"United States*"	"23A08"	"Pecan, In Shell "	1	0	0.00	0	0.00	788	0
"2023"	"United States*"	"23B01"	"Almond, Shelled "	1	1	100.00	0	0.00	805	1
"2023"	"United States*"	"23B08"	"Pecan, Shelled "	1	0	0.00	0	0.00	788	0
"2023"	"United States*"	"23B11"	"Pistachio, Shelled "	1	1	100.00	0	0.00	788	2
"2023"	"United States*"	"23B12"	"Walnuts, Black, English or Persian, Shelled "	1	0	0.00	0	0.00	805	0
"2023"	"United States*"	"24A11"	"Pinto Bean "	1	0	0.00	0	0.00	788	0
"2023"	"United States*"	"24A50"	"Blackeye Peas "	1	0	0.00	0	0.00	805	0
"2023"	"United States*"	"24A51"	"Peas "	1	0	0.00	0	0.00	805	0
"2023"	"United States*"	"24A70"	"Lentils "	1	0	0.00	0	0.00	805	0
"2023"	"United States*"	"24A82"	"Snow Peas "	1	1	100.00	1	100.00	789	10
"2023"	"United States*"	"24B16"	"Black Bean, Dried or Paste "	1	1	100.00	0	0.00	788	1
"2023"	"United States*"	"24F01"	"Egg Plant  (Fruit Used as Vegetable) "	2	0	0.00	0	0.00	810	0
"2023"	"United States*"	"24F07"	"Pepper, Sweet (Fruit Used as Vegetable) "	1	1	100.00	0	0.00	806	13
"2023"	"United States*"	"24F20"	"Cucumbers (Fruit Used as Vegetable) "	2	2	100.00	0	0.00	806	4
"2023"	"United States*"	"24T02"	"Asparagus (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"United States*"	"24T07"	"Brussels Sprouts (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	789	3
"2023"	"United States*"	"24T10"	"Cauliflower (Leaf  AND  Stem Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"United States*"	"24T31"	"Lettuce, Head (e.g. Iceberg) (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	789	14
"2023"	"United States*"	"25J06"	"Potato (Root  AND  Tuber Vegetable) "	4	4	100.00	0	0.00	789	6
"2023"	"United States*"	"25J25"	"Onion Bulb (Yellow, White, Red, Etc.) (Root  AND  Tuber Vegetable) "	1	1	100.00	0	0.00	805	1
"2023"	"United States*"	"25J37"	"Yams (Root  AND  Tuber Vegetable) "	1	1	100.00	0	0.00	806	2
"2023"	"United States*"	"54Y17"	"Vegetable Protein Powder (Vit/Min/Protein/Unconventional Dietary Spec for Human/Animal, N.E.C.) "	1	0	0.00	0	0.00	805	0
"2023"	"Uruguay"	"20G06"	"Orange      (Citrus) "	3	3	100.00	0	0.00	806	8
"2023"	"Uruguay"	"20G11"	"Clementine       (Citrus) "	2	2	100.00	1	50.00	806	7
"2023"	"Uzbekistan"	"20B10"	"Raisins,  Dried or Paste "	1	1	100.00	0	0.00	806	2
"2023"	"Uzbekistan"	"24A09"	"Mung Bean "	1	0	0.00	0	0.00	788	0
"2023"	"Vietnam"	"02D02"	"Rice, Plain (White or Polished) Processed (Packaged) "	3	1	33.00	0	0.00	789	1
"2023"	"Vietnam"	"02D08"	"Rice, Fragrant, Processed (Packaged) "	1	1	100.00	0	0.00	789	6
"2023"	"Vietnam"	"02D10"	"Rice, Glutinous, Processed (Packaged) "	1	1	100.00	0	0.00	789	4
"2023"	"Vietnam"	"16A01"	"Anchovy "	1	1	100.00	1	100.00	805	2
"2023"	"Vietnam"	"16A45"	"Tuna (Albacore, Yellowfin, Bluefin, Skipjack, Etc.) "	2	0	0.00	0	0.00	788	0
"2023"	"Vietnam"	"16A85"	"Barramundi "	1	0	0.00	0	0.00	805	0
"2023"	"Vietnam"	"16A99"	"Fish, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Vietnam"	"16X21"	"Shrimp and prawns, Aquaculture Harvested Fishery/Seafood Products "	7	2	29.00	0	0.00	805	3
"2023"	"Vietnam"	"20G05"	"Lime        (Citrus) "	1	0	0.00	0	0.00	805	0
"2023"	"Vietnam"	"21R38"	"Dragon Fruit, Subtropical and Tropical Fruit, Purees "	1	0	0.00	0	0.00	788	0
"2023"	"Vietnam"	"21S05"	"Mango (Subtropical and Tropical Fruit) "	2	1	50.00	1	50.00	811	7
"2023"	"Vietnam"	"21S21"	"Durian, Durion (Subtropical and Tropical Fruit) "	1	1	100.00	1	100.00	806	2
"2023"	"Vietnam"	"21T06"	"Papaya, Dried or Paste "	1	1	100.00	1	100.00	789	3
"2023"	"Vietnam"	"21T07"	"Pineapple, Dried or Paste "	1	1	100.00	1	100.00	788	1
"2023"	"Vietnam"	"21T38"	"Dragon Fruit, Subtropical and Tropical Fruit, Dried or Paste "	2	2	100.00	1	50.00	789	5
"2023"	"Vietnam"	"23A03"	"Cashew, In Shell "	1	1	100.00	0	0.00	805	1
"2023"	"Vietnam"	"23B03"	"Cashew, Shelled "	27	9	33.00	4	15.00	811	6
"2023"	"Vietnam"	"23B11"	"Pistachio, Shelled "	1	1	100.00	0	0.00	788	1
"2023"	"Vietnam"	"24A60"	"Corn, (Vegetable) "	3	0	0.00	0	0.00	810	0
"2023"	"Vietnam"	"24B16"	"Black Bean, Dried or Paste "	2	1	50.00	1	50.00	789	12
"2023"	"Vietnam"	"24F02"	"Okra  (Fruit Used as Vegetable) "	1	1	100.00	1	100.00	805	2
"2023"	"Vietnam"	"24T03"	"Bamboo Shoots (Leaf  AND  Stem Vegetable) "	1	1	100.00	0	0.00	806	3
"2023"	"Vietnam"	"24T99"	"Leaf  AND  Stem Vegetables, N.E.C. "	1	0	0.00	0	0.00	805	0
"2023"	"Vietnam"	"25J12"	"Sweet Potato (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	788	0
"2023"	"Vietnam"	"25J16"	"Cassava (Root and Tuber Vegetable) "	1	1	100.00	0	0.00	788	2
"2023"	"Vietnam"	"25J25"	"Onion Bulb (Yellow, White, Red, Etc.) (Root  AND  Tuber Vegetable) "	1	0	0.00	0	0.00	805	0
"2023"	"Vietnam"	"25L12"	"Sweet Potato, Dried or Paste "	1	0	0.00	0	0.00	788	0
"2023"	"Vietnam"	"25P03"	"Mushroom, Straw, Whole (Button)  (Fungi) "	2	2	100.00	2	100.00	806	5
"2023"	"Vietnam"	"25P04"	"Mushroom, Shiitake , Whole (Button)  (Fungi) "	1	0	0.00	0	0.00	788	0
"2023"	"Vietnam"	"25R04"	"Mushroom, Shiitake, Broken or Kibbled "	1	1	100.00	0	0.00	788	1
"2023"	"West Bank "	"21G05"	"Dates (Pit Fruit),  (Pit Fruit) "	1	0	0.00	0	0.00	805	0
"2023"	"Yemen "	"20A10"	"Raisins (Dried Grapes)  (Berry) "	1	1	100.00	0	0.00	805	10
"2023"	"Yemen "	"23K02"	"Sesame Seed (Edible) "	3	0	0.00	0	0.00	805	0
